Repository: expert43-dev/OpenClash-ru
Catalog: luci-app-openclash/po/*/openclash.*.po
Languages: ru

source: Please enter email address
ru: Пожалуйста, введите адрес электронной почты

source: Please enter a valid email address
ru: Пожалуйста, введите действительный адрес электронной почты.

source: Please enter password
ru: Пожалуйста, введите пароль

source: Please enter a valid token
ru: Пожалуйста, введите действительный токен

source: Checkin
ru: Ежедневный бонус

source: Auto Checkin
ru: Автоматическое получение бонуса

source: Auto check in for oixCloud account daily bonus
ru: Автоматическая регистрация для получения ежедневного бонуса аккаунта oixCloud

source: Auto check-in for traffic rewards and penalties
ru: Auto check-in для вознаграждений и штрафов за трафик

source: Multiple Must Be a Positive Integer and No More Than 100
ru: Множественное должно быть положительным целым числом и не более 100.

source: Checkin Interval
ru: Интервал получения бонуса

source: Hours
ru: Часы

source: Checkin interval must be between 1 and 720
ru: Интервал проверки должен быть между 1 и 720.

source: Checkin settings saved
ru: Настройки получения бонуса сохранены

source: Failed to save checkin settings, please try again
ru: Не удалось сохранить настройки регистрации. Повторите попытку.

source: Network request failed, please check your connection and try again
ru: Не удалось выполнить сетевой запрос, проверьте подключение и повторите попытку.

source: Server response error, please try again later
ru: Ошибка ответа сервера, повторите попытку позже.

source: Show on Overview
ru: Показать в обзоре

source: Display oixCloud account info on the overview page
ru: Отобразить информацию об учетной записи oixCloud на обзорной странице.

source: Display account info on the main page
ru: Отображение информации об аккаунте на главной странице.

source: Setting saved
ru: Настройка сохранена.

source: Announcement
ru: Объявление

source: oixCloud Login Failed:
ru: oixCloud Ошибка входа:

source: oixCloud Logout Failed:
ru: oixCloud Не удалось выйти из системы:

source: Checkin Failed:
ru: Не удалось получить бонус:

source: Fetching data...
ru: Получение данных...

source: Click
ru: Нажмите

source: link
ru: ссылка

source: to update all, click
ru: чтобы обновить все, нажмите

source: version
ru: версия

source: to update individually
ru: для индивидуального обновления

source: Long-term
ru: Бессрочно

source: Move up
ru: Переместить вверх

source: Move down
ru: Переместить вниз

source: Disable
ru: Отключить

source: Hosts
ru: Статические адреса hosts

source: OFF
ru: ВЫКЛ.

source: Always
ru: Всегда

source: strict
ru: строгий

source: Model Update
ru: Обновление модели

source: Enable
ru: Включить

source: Username
ru: Имя пользователя

source: config
ru: конфиг

source: Icon
ru: Значок

source: Key
ru: Ключ

source: Transport
ru: Транспорт

source: Multiplexing
ru: Мультиплексирование

source: Server IP
ru: Сервер IP

source: Token (tuicV4 only)
ru: Токен (только для tuicV4)

source: UUID (tuicV5 only)
ru: UUID (только для tuicV5)

source: Password (tuicV5 only)
ru: Пароль (только для tuicV5)

source: UDP Relay Mode
ru: Режим передачи UDP

source: Congestion Controller
ru: Алгоритм контроля перегрузки

source: Disable SNI
ru: Отключить SNI

source: Reduce RTT
ru: Уменьшить RTT

source: Heartbeat Interval
ru: Интервал проверки соединения

source: Request Timeout
ru: Тайм-аут запроса

source: Max UDP Relay Packet Size
ru: Максимальный размер пакета UDP

source: Max Open Streams
ru: Максимальное количество открытых потоков

source: Private Key
ru: Закрытый ключ

source: Preshared Key
ru: Предварительный ключ

source: Required
ru: Обязательно

source: Version
ru: Версия

source: websocket (ws)
ru: веб-сокет (ws)

source: path
ru: путь

source: host
ru: хост

source: headers
ru: заголовки

source: encryption
ru: шифрование

source: mlkem768x25519plus.native/xorpub/random.1rtt/0rtt.(padding len).(padding gap).(X25519 Password).(ML-KEM-768 Client)...
ru: mlkem768x25519plus.native/xorpub/random.1rtt/0rtt.(дополнительный len).(заполняющий пробел).(Пароль X25519).(ML-KEM-768 Клиент)...

source: flow
ru: поток

source: servername
ru: имя сервера

source: mux
ru: мультиплексор

source: Path
ru: Путь

source: Headers
ru: Заголовки

source: auth
ru: авторизация

source: QUIC stream receive window
ru: Окно приёма потока QUIC

source: QUIC connection receive window
ru: Окно приёма соединения QUIC

source: Remote DNS Resolve
ru: Удалённое разрешение DNS

source: Health Check
ru: Проверка доступности

source: Fast Open
ru: TCP Fast Open

source: Fingerprint
ru: Отпечаток TLS

source: IP Version
ru: Версия IP

source: Multiplex
ru: Мультиплекс

source: Padding
ru: Заполнение пакетов

source: Statistic
ru: Статистика

source: all
ru: все

source: System
ru: Система

source: Mixed
ru: Смешанный

source: 114.114.114.114 or 127.0.0.1#5300
ru: 114.114.114.114 или 127.0.0.1#5300

source: 5000 or 1234-2345
ru: 5000 или 1234-2345

source: Both
ru: Оба

source: GEOIP Update
ru: GEOIP Обновление

source: GEOIP Dat Update
ru: GEOIP Обновление данных

source: GEOSITE Update
ru: GEOSITE Обновление

source: ASN Update
ru: ASN Обновление

source: Chnroute Lists Update
ru: Обновление списков маршрутов

source: Exist
ru: Есть

source: Failed to update enable status
ru: Не удалось обновить статус включения.

source: No config files found
ru: Конфигурационные файлы не найдены

source: 1 file selected
ru: выбран 1 файл

source: OFF
ru: ВЫКЛ.

source: Download failed
ru: Загрузка не удалась

source: eg: "rename=match@replace" , "rename=\\s+([2-9])[xX]@ (HIGH:$1)"
ru: например: "rename=match@replace" , "rename=\\s+([2-9])[xX]@ (HIGH:$1)"

source: Submit
ru: Отправить

source: Upload failed
ru: Загрузка не удалась

source: Please enter subscription config name
ru: Введите имя конфигурации подписки.

source: Failed to update subscription config
ru: Не удалось обновить конфигурацию подписки.

source: Request Timeout...
ru: Тайм-аут запроса...

source: Yandex
ru: Яндекс

source: Milliseconds
ru: мс

source: VK
ru: ВКонтакте

source: Based on
ru: На основе

source: Parse error
ru: Ошибка разбора

source: Wiki
ru: Документация

source: Tutorials
ru: Инструкции

source: Star
ru: Звезда на GitHub

source: Sponsor
ru: Поддержать проект

source: Stream Unlock setting failed
ru: Не удалось настроить разблокировку потока.

source: Proxy Mode switching failed!
ru: Переключение режима прокси не удалось!

source: Running Mode switching failed!
ru: Переключение режима работы не удалось!

source: Operation failed
ru: Операция не удалась

source: This section contains no values yet
ru: В этом разделе пока нет значений

source: Invalid
ru: Недействительно

source: Go to relevant configuration page
ru: Перейдите на соответствующую страницу конфигурации.

source: No Compiled Version Selected, Please Select In Update Page And Try Again
ru: Не выбрана скомпилированная версия. Выберите на странице обновления и повторите попытку.

source: Backup failed!
ru: Резервное копирование не выполнено!

source: # Example:
ru: # Пример:

source: # Only YAML is supported. Add four spaces at the beginning of each line to align it with the configuration above.
ru: # Поддерживается только YAML. Добавьте четыре пробела в начале каждой строки для выравнивания с конфигурацией выше.

source: Enable AmneziaWG
ru: Включить AmneziaWG

source: Copy the AmneziaWG parameters from the server configuration. Both ends must use matching settings.
ru: Скопируйте параметры AmneziaWG из конфигурации сервера. Настройки клиента и сервера должны совпадать.

source: AmneziaWG version
ru: Версия AmneziaWG

source: Mihomo uses version: 3 for both AWG 3.0 and 3.1. AWG 3.1 adds the random-trailers and disable-cookies options. A compatible Mihomo core is required.
ru: Для AWG 3.0 и 3.1 Mihomo использует version: 3. В AWG 3.1 добавлены параметры random-trailers и disable-cookies. Требуется совместимое ядро Mihomo.

source: Enter a single line without control characters
ru: Введите одну строку без управляющих символов

source: Junk packet count (Jc)
ru: Количество маскирующих пакетов (Jc)

source: Minimum junk packet size (Jmin)
ru: Минимальный размер маскирующего пакета (Jmin)

source: Maximum junk packet size (Jmax)
ru: Максимальный размер маскирующего пакета (Jmax)

source: Handshake initiation padding (S1)
ru: Дополнение пакета начала соединения (S1)

source: Handshake response padding (S2)
ru: Дополнение пакета ответа сервера (S2)

source: Cookie reply padding (S3)
ru: Дополнение пакета ответа cookie (S3)

source: Transport packet padding (S4)
ru: Дополнение пакета данных (S4)

source: Handshake initiation header (H1)
ru: Заголовок пакета начала соединения (H1)

source: Handshake response header (H2)
ru: Заголовок пакета ответа сервера (H2)

source: Cookie reply header (H3)
ru: Заголовок пакета ответа cookie (H3)

source: Transport packet header (H4)
ru: Заголовок пакета данных (H4)

source: An unsigned 32-bit number or MIN-MAX range. Ranges require AWG 2.0 or later.
ru: Целое число от 0 до 4294967295 или диапазон МИН-МАКС. Диапазоны доступны начиная с AWG 2.0.

source: Enter a number or an increasing range from 0 to 4294967295
ru: Введите число или возрастающий диапазон от 0 до 4294967295

source: Copy the complete packet signature, including its tags, from the server configuration.
ru: Скопируйте сигнатуру пакета целиком, вместе с тегами, из конфигурации сервера.

source: Legacy signature interval (Itime)
ru: Интервал сигнатур старой версии (Itime)

source: AWG 1.5 only. Leave empty for AWG 2.0 and 3.x.
ru: Только для AWG 1.5. Для AWG 2.0 и 3.x оставьте поле пустым.

source: Header protection key
ru: Ключ защиты заголовков

source: Base64-encoded 32-byte key from the AWG 3.x server configuration.
ru: Ключ длиной 32 байта в формате Base64 из конфигурации сервера AWG 3.x.

source: Enter a 32-byte Base64 key (44 characters ending in =)
ru: Введите ключ длиной 32 байта в Base64 (44 символа с = в конце)

source: Additional content padding
ru: Дополнительное заполнение пакетов данных

source: Number of padding bytes or a MIN-MAX range.
ru: Количество байт заполнения или диапазон МИН-МАКС.

source: Enter a number or an increasing range from 0 to 65535
ru: Введите число или возрастающий диапазон от 0 до 65535

source: Rekey interval (seconds)
ru: Интервал смены ключей (секунды)

source: Rekey retry timeout (seconds)
ru: Тайм-аут повторной смены ключей (секунды)

source: Key rejection interval (seconds)
ru: Срок действия ключей (секунды)

source: Keepalive timeout (seconds)
ru: Тайм-аут поддержания соединения (секунды)

source: Maximum handshake attempts
ru: Максимальное число попыток соединения

source: Leave empty to use the Mihomo default. Set only if specified by the server configuration.
ru: Оставьте пустым для значения по умолчанию. Заполняйте только по конфигурации сервера.

source: Random packet trailers (AWG 3.1)
ru: Случайные дополнения в конце пакетов (AWG 3.1)

source: Disable cookies (AWG 3.1)
ru: Отключить cookie (AWG 3.1)

source: Use core default
ru: По умолчанию в ядре

source: Match the AWG 3.1 server setting. An explicit disabled value is preserved when exporting YAML.
ru: Значение должно совпадать с настройкой сервера AWG 3.1. Явное отключение сохраняется при экспорте YAML.

source: Packet signature I1
ru: Сигнатура пакета I1

source: Packet signature I2
ru: Сигнатура пакета I2

source: Packet signature I3
ru: Сигнатура пакета I3

source: Packet signature I4
ru: Сигнатура пакета I4

source: Packet signature I5
ru: Сигнатура пакета I5

source: Legacy packet signature J1
ru: Сигнатура пакета старой версии J1

source: Legacy packet signature J2
ru: Сигнатура пакета старой версии J2

source: Legacy packet signature J3
ru: Сигнатура пакета старой версии J3

source: Import AmneziaWG profile
ru: Импорт профиля AmneziaWG

source: Choose a .conf or .vpn file, or paste a vpn:// profile link. Parsing stays in your browser.
ru: Выберите файл .conf или .vpn либо вставьте ссылку профиля vpn://. Обработка выполняется в вашем браузере.

source: AmneziaWG profile file
ru: Файл профиля AmneziaWG

source: AmneziaWG profile link
ru: Ссылка профиля AmneziaWG

source: Read profile link
ru: Прочитать ссылку

source: Choose profile
ru: Выберите профиль

source: Fill server fields
ru: Заполнить поля сервера

source: Invalid AmneziaWG profile. Check the keys, address and endpoint.
ru: Некорректный профиль AmneziaWG. Проверьте ключи, адрес туннеля и адрес сервера.

source: Profile is too large. Maximum size is 256 KiB.
ru: Профиль слишком большой. Максимальный размер — 256 КиБ.

source: The profile contains duplicate fields.
ru: В профиле есть повторяющиеся поля.

source: Multiple peers are not supported by this importer. Export a profile with one peer.
ru: Этот импорт поддерживает один пир. Экспортируйте профиль с одним пиром.

source: Use a profile with at most one IPv4 and one IPv6 address.
ru: Используйте профиль с одним адресом IPv4 и одним IPv6 или только одним из них.

source: The profile contains unsupported fields or scripts. Export the original AmneziaWG format.
ru: В профиле есть неподдерживаемые поля или скрипты. Экспортируйте оригинальный формат AmneziaWG.

source: The AWG version conflicts with the profile parameters or is unsupported.
ru: Версия AWG не соответствует параметрам профиля или не поддерживается.

source: Amnezia JSON and INI parameters conflict. Export a fresh profile.
ru: Параметры Amnezia в JSON и INI различаются. Экспортируйте профиль заново.

source: This is an Amnezia subscription key. Export an original AmneziaWG .conf profile first.
ru: Это ключ подписки Amnezia. Сначала экспортируйте профиль .conf в оригинальном формате AmneziaWG.

source: No ready WireGuard or AmneziaWG client profile was found in this link.
ru: В ссылке не найден готовый клиентский профиль WireGuard или AmneziaWG.

source: This browser cannot unpack vpn:// links. Update the browser or import a .conf file.
ru: Этот браузер не может распаковать ссылку vpn://. Обновите браузер или импортируйте файл .conf.

source: Version is not specified. Check the AWG version against the server before saving.
ru: Версия не указана. Перед сохранением сверьте версию AWG с сервером.

source: Select the configuration and proxy group, then save and apply the server settings.
ru: Выберите конфигурацию и группу прокси, затем сохраните и примените настройки сервера.

source: Profile fields filled. Choose the proxy group, save and apply the settings.
ru: Поля профиля заполнены. Выберите группу прокси, сохраните и примените настройки.

source: Import / export server profile
ru: Импорт / экспорт профиля сервера

source: Keep local WireGuard profile
ru: Сохранять локальный профиль WireGuard

source: Keep this node when reading a configuration and add it to matching proxy groups after subscription updates. Disable or delete the node to stop adding it.
ru: Сохранять узел при чтении конфигурации и добавлять его в выбранные группы после обновления подписки. Чтобы прекратить добавление, отключите или удалите узел.

source: Local WireGuard profiles could not be merged; check node settings and proxy groups.
ru: Не удалось добавить локальные профили WireGuard. Проверьте настройки узлов и группы прокси.

source: Server selected; some existing connections could not be reset.
ru: Сервер выбран; часть прежних соединений не удалось закрыть.
