Repository: expert43-dev/OpenClash-ru
Catalog: luci-app-openclash/po/*/openclash.*.po
Languages: ru

source: The Traffic of The Destination For The Specified Address Will Not Pass The Core
ru: Трафик пункта назначения по указанному адресу не будет Pass Ядро

source: Force HTTP/3 to connect
ru: Принудительно используйте HTTP/3 для подключения.

source: Unzip Error!
ru: Ошибка распаковки!

source: Unzip Error
ru: Ошибка распаковки

source: Switch To Official Version
ru: Перейти на официальную версию

source: Switch To Meta Version
ru: Переключиться на мета-версию

source: Switch(Update) Dashboard Version
ru: Сменить или обновить панель

source: Switch(Update) Yacd Version
ru: Сменить или обновить yacd

source: Update Metacubexd Version
ru: Обновить версию Metacubexd

source: Update Zashboard Version
ru: Обновить версию Zashboard

source: Downloading File...
ru: Загрузка файла...

source: Update Failed
ru: Обновление не выполнено.

source: Update Successful
ru: Обновление успешно выполнено

source: Switch Successful
ru: Переключение выполнено успешно

source: Close Old Connections
ru: Закрыть старые соединения

source: Automatically Close Old Connections When New Unlock Node Selected
ru: Автоматически закрывать старые соединения при выборе нового узла разблокировки

source: Append Default DNS
ru: Добавить DNS по умолчанию

source: Automatically Append Compliant DNS to default-nameserver
ru: Автоматически добавлять совместимый DNS к default-nameserver

source: China Mainland Only
ru: Только материковый Китай

source: Hongkong/Macau/Taiwan
ru: Гонконг / Макао / Тайвань

source: Taiwan Only
ru: Только для Тайваня

source: Backup Exclude Cores
ru: Не включать ядра в резервную копию

source: Backup Core
ru: Резервная копия ядра

source: Backup Config
ru: Резервная копия конфигураций

source: Backup Rule Provider
ru: Резервная копия поставщиков правил

source: Backup Proxy Provider
ru: Резервная копия поставщиков узлов

source: Chnroute Bypassed List
ru: Список исключенных Chnroute

source: Chnroute6 Bypassed List
ru: Список исключенных Chnroute6

source: Domains or IPs in The List Will Not be Affected by The China IP Route Option, Depend on Dnsmasq
ru: Домены или IP-адреса в списке не будут затронуты опцией маршрута China IP, в зависимости от Dnsmasq

source: You May Need to Turn off The Rebinding Protection Option of Dnsmasq When Hosts Has Set a Reserved Address...
ru: Возможно, вам придется отключить опцию защиты от перепривязки Dnsmasq, когда хосты установили зарезервированный адрес...

source: Auto Select Logic
ru: Способ автоматического выбора

source: Urltest
ru: По задержке (url-test)

source: Random
ru: Случайный выбор

source: You have seted the authentication of SOCKS5/HTTP(S) proxy with
ru: Вы установили аутентификацию прокси-сервера SOCKS5/HTTP(S) с помощью

source: Google Not CN
ru: Google Не Китай

source: In Fake-ip Mode, Even If This Option is Turned Off, Domain Type Connections Still Pass Through The Core For The Availability
ru: В режиме Fake-ip, даже если эта опция отключена, соединения доменного типа по-прежнему Pass через ядро для доступности

source: TUN Interface Start Failed, Please Check The Dependence or Try to Restart Again!
ru: TUN Не удалось запустить интерфейс. Проверьте зависимость или попробуйте перезагрузить компьютер еще раз!

source: TUN Interface Start Failed, Try to Restart Again...
ru: TUN Ошибка запуска интерфейса, попробуйте перезагрузить снова...

source: Core Start Failed, Please Check The Log Infos!
ru: Не удалось запустить ядро, проверьте информацию журнала!

source: Core Initial Configuration Timeout, Please Check The Log Infos!
ru: Тайм-аут начальной настройки ядра, проверьте информацию в журнале!

source: Forced Sniff Pure IP Connections
ru: Определять домены соединений по IP

source: Forced Sniff Pure IP
ru: Определять домены соединений по IP

source: Download Failed:
ru: Загрузка не удалась:

source: Dnsmasq not Support nftset, Use ipset...
ru: Dnsmasq не поддерживает nftset, используйте ipset...

source: Firewall4 was Detected, Use NFTABLE Rules...
ru: Обнаружен Firewall4, используйте правила NFTABLE...

source: Specify CN DNS Server
ru: DNS-сервер для доменов Китая

source: Seconds...
ru: Секунды...

source: 1. Before modifying the configuration file, please click the button below to read the configuration file
ru: 1. Прежде чем изменять файл конфигурации, нажмите кнопку ниже, чтобы прочитать файл конфигурации.

source: 2. Proxy-providers address can be directly filled in the subscription link
ru: 2. Адрес Proxy-providers можно указать непосредственно в ссылке на подписку.

source: Edit URL-Test URL Failed,
ru: Редактировать URL-адрес URL-Test не удалось,

source: Edit URL-Test Interval Failed,
ru: Редактировать интервал URL-Test не удалось,

source: URL-Test Address Modify
ru: Изменить URL проверки задержки

source: Modify The URL-Test Address In The Config
ru: Измените адрес URL-Test в конфигурации.

source: URL-Test Interval Modify
ru: Изменить интервал проверки задержки

source: Modify The URL-Test Interval In The Config
ru: Измените интервал URL-Test в конфигурации.

source: Whether to Enable Process Rules, Only Works on Routerself, If You Are Not Sure, Please Choose off Which Useful in Router Environment, Depend on kmod-inet-diag
ru: Включать ли правила процесса, работает только на самом маршрутизаторе. Если вы не уверены, выберите, какие из них будут полезны в среде маршрутизатора, в зависимости от kmod-inet-diag

source: Enable Process Rule
ru: Правила по процессам

source: DNS Hijacking Mode is Dnsmasq Redirect...
ru: DNS Режим перехвата — это перенаправление Dnsmasq...

source: DNS Hijacking Mode is Firewall Redirect...
ru: DNS Режим перехвата — это перенаправление брандмауэра...

source: DNS Hijacking is Disabled...
ru: DNS Перехват отключен...

source: Fake-IP Range
ru: Диапазон Fake-IP

source: Set Fake-IP Range
ru: Установить диапазон Fake-IP

source: IPv6 Settings
ru: Настройки IPv6

source: Custom Firewall Rules, Support IPv4 and IPv6, All Rules Will Be Added After Plugin Own Completely
ru: Пользовательские правила брандмауэра, поддержка IPv4 и IPv6, все правила будут добавлены после полной установки плагина.

source: Start Add Custom Firewall Rules...
ru: Начать добавление пользовательских правил брандмауэра...

source: Start Running Custom Overwrite Scripts...
ru: Начать выполнение пользовательских сценариев перезаписи...

source: Developer Settings
ru: Настройки разработчика

source: Restore
ru: Восстановить

source: DNS Test
ru: Проверка DNS

source: DNS Test Result
ru: Результат проверки DNS

source: No Response Found!
ru: Ответа не найдено!

source: Client Fingerprint
ru: Отпечаток клиента

source: Edit Client-fingerprint Failed,
ru: Редактировать Client-fingerprint Не удалось,

source: Traffic Control
ru: Управление трафиком

source: Hide IP
ru: Скрыть IP

source: Show IP
ru: Показать IP

source: Router Mode
ru: Режим маршрутизатора

source: Browser Mode
ru: Режим браузера

source: Refresh
ru: Обновить

source: Specify URL
ru: Укажите URL

source: Paste the new url of subscribe infos sources here:
ru: Вставьте сюда новый URL-адрес источников информации о подписке:

source: Specify subscribe infos sources url successfully!
ru: Укажите URL-адрес источника информации о подписке успешно!

source: Delete Specify Subscribe infos sources url successfully!
ru: Удалить Указать URL-адрес источника информации о подписке успешно!

source: Specify subscribe infos sources url failed:
ru: Не удалось указать URL-адрес источников информации о подписке:

source: IPv6 Proxy Mode
ru: Режим проксирования IPv6

source: TProxy Mode
ru: Режим TProxy

source: Redirect Mode
ru: Режим перенаправления

source: TUN Mode
ru: Режим TUN

source: Mix Mode
ru: Смешанный режим

source: IPv6 Proxy Mode is Redirect...
ru: IPv6 Режим прокси — перенаправление...

source: IPv6 Proxy Mode is TUN...
ru: IPv6 Режим прокси — TUN...

source: IPv6 Proxy Mode is TProxy...
ru: IPv6 Режим прокси — TProxy...

source: IPv6 Proxy Mode is Mix...
ru: IPv6 Режим прокси — смешанный...

source: Can't Settting Only Intranet Allowed Function, Get IPv4 WAN Interfaces error, Please Verify The Firewall's WAN Zone Name is wan, Ignore This IF The Device Does not Have a WAN Interfaces...
ru: Невозможно настроить функцию, разрешенную только для интрасети, появляется ошибка IPv4 WAN-интерфейсов. Убедитесь, что имя зоны WAN брандмауэра — wan. Проигнорируйте это, ЕСЛИ устройство не имеет WAN-интерфейсов...

source: Can't Settting Only Intranet Allowed Function, Get IPv6 WAN Interfaces error, Please Verify The Firewall's WAN Zone Name is wan, Ignore This IF The Device Does not Have a WAN Interfaces...
ru: Невозможно настроить функцию, разрешенную только для интрасети, появляется ошибка IPv6 WAN-интерфейсов. Убедитесь, что имя зоны WAN брандмауэра — wan. Проигнорируйте это, ЕСЛИ устройство не имеет WAN-интерфейсов...

source: Config File Download Successful, Test If There is Any Errors...
ru: Загрузка файла конфигурации прошла успешно, проверьте, нет ли ошибок...

source: configuration file
ru: файл конфигурации

source: test failed
ru: тест не пройден

source: test is successful
ru: тест пройден успешно

source: Config File Tested Failed, Please Check The Log Infos!
ru: Конфигурационный файл не проверен, проверьте информацию журнала!

source: Test The Config File First...
ru: Сначала проверьте файл конфигурации...

source: Other Parameters
ru: Другие параметры

source: Empty URL
ru: Пустой URL

source: Only HTTP/HTTPS URLs are supported
ru: Поддерживаются только URL-адреса HTTP/HTTPS.

source: Invalid URL format
ru: Неверный формат URL.

source: URL missing hostname
ru: В URL-адресе отсутствует имя хоста

source: Invalid URL on line
ru: Неверный URL в строке

source: Edit Your Other Parameters Here
ru: Измените здесь другие параметры

source: Config Not Found, Switch Config File to
ru: Конфигурация не найдена, переключите файл конфигурации на

source: Enable Unified Delay
ru: Единый расчёт задержки

source: Change The Delay Calculation Method To Remove Extra Delays Such as Handshaking
ru: Измените метод расчета задержки, чтобы удалить дополнительные задержки, такие как подтверждение связи.

source: If the download fails, try setting the CDN in Overwrite Settings - General Settings - GitHub Address Proxy Options
ru: Если загрузка не удалась, попробуйте настроить CDN в настройках перезаписи - Общие настройки - GitHub Параметры прокси-сервера адреса.

source: Used for Downloading Subscriptions, Defaults to
ru: Используется для загрузки подписок, по умолчанию

source: Set Proxies Address Skip: Bypass
ru: Установить адрес прокси Пропустить: Обход

source: Set Proxies Address Skip: Failed
ru: Установить адрес прокси Пропустить: Не удалось

source: Failed to parse config file with Lua helper
ru: Не удалось проанализировать файл конфигурации с помощью помощника Lua.

source: File is AGE encrypted but no secret key provided
ru: Файл зашифрован AGE, но секретный ключ не предоставлен.

source: File is AGE encrypted, cannot parse with Lua
ru: Файл зашифрован AGE, его невозможно проанализировать с помощью Lua.

source: Flush Failed
ru: Ошибка сброса

source: Respect Rules
ru: Учитывать правила маршрутизации

source: Whether or not The Connection to the DNS Server Follow the Rules in Config
ru: Независимо от того, следует ли подключение к серверу DNS правилам в конфигурации.

source: To Use in Fake-IP Mode, Please Switch The Dns Redirect Mode To Firewall Forwarding
ru: Для использования в режиме Fake-IP переключите режим перенаправления Dns на переадресацию через брандмауэр.

source: Skip Proxy Address
ru: Пропустить адрес прокси

source: Bypassing Server Addresses And Preventing Duplicate Proxies
ru: Обход адресов серверов и предотвращение дублирования прокси-серверов

source: Unsupported format, Proxies Address Skip Function Ignore Proxy-providers File
ru: Неподдерживаемый формат, функция пропуска адреса прокси-сервера Игнорировать файл Proxy-providers

source: Custom Your CDN URL
ru: Настройте URL-адрес вашего CDN

source: Type CDN URL, Format Like
ru: Введите URL-адрес CDN, отформатируйте как

source: Please enter a valid URL!
ru: Пожалуйста, введите действительный URL!

source: WAN Interface Name
ru: Имя WAN-интерфейса

source: Select WAN Interface Name For The Intranet Allowed
ru: Выберите имя интерфейса WAN для разрешенной внутренней сети.

source: LAN Interface Name
ru: Имя интерфейса локальной сети

source: Select LAN Interface Name
ru: Выберите имя интерфейса локальной сети.

source: For More Useful Meta Core Functions Go Wiki
ru: Дополнительные полезные метаядерные функции Go Wiki

source: Because Need Ensure Bypassing IP Option Work, Deleted The Fake-IP-Filter Rule
ru: Поскольку необходимо обеспечить обход работы опции IP, удалено правило Fake-IP-Filter

source: Because Need Ensure Bypassing IP Option Work, Added The Fake-IP-Filter Rule
ru: Поскольку необходимо обеспечить обход работы опции IP, добавлено правило Fake-IP-Filter

source: Fake-IP is not returned if the matching succeeds when blacklist mode or Fake-IP is returned if the matching succeeds when whitelist mode
ru: Fake-IP не возвращается, если сопоставление успешно в режиме черного списка, или Fake-IP возвращается, если сопоставление успешно в режиме белого списка.

source: Blacklist Mode
ru: Чёрный список

source: Whitelist Mode
ru: Белый список

source: Cached Compliant Nodes Number:
ru: Подходящих узлов в кеше:

source: , Cached Non-compliant Nodes Number:
ru: , неподходящих узлов в кеше:

source: , Prioritize Testing With Cached Compliant Nodes...
ru: , уделите приоритетное внимание тестированию с кэшированными совместимыми узлами...

source: Flush Unlock Test Cache
ru: Очистить кеш проверки разблокировки

source: Flush Cache
ru: Очистить кэш

source: ECS Subnet
ru: Подсеть ECS

source: Specify the ECS Subnet Address
ru: Укажите адрес подсети ECS

source: ECS Override
ru: Переопределение ECS

source: Override the ECS Subnet Address
ru: Переопределить адрес подсети ECS

source: Need Proxy-server-nameserver Option Must Be Setted, Auto Set to
ru: Требуется Proxy-server-nameserver. Должен быть установлен параметр, автоматически устанавливается значение

source: Nameserver Option Maybe All Setted The Proxy Option, Auto Set Proxy-server-nameserver Option to
ru: Опция сервера имен Возможно, все установлено Опция прокси, автоматически установить для опции Proxy-server-nameserver значение

source: Proxy-server-nameserver Option Maybe All Setted The Proxy Option, Auto Set Proxy-server-nameserver Option to
ru: Опция Proxy-server-nameserver Возможно, все установлено Опция прокси, автоматическая установка опции Proxy-server-nameserver на

source: For Avoiding Proxies Server Resolve Loop...
ru: Чтобы избежать цикла разрешения прокси-серверов...

source: Downloading URL
ru: URL-адрес загрузки

source: Downloading User-Agent
ru: Загрузка User-Agent

source: Option
ru: Опция

source: is Setted
ru: установлен

source: as DNS Server Which May Cause DNS Loop, Please Consider Removing It When DNS Works Abnormally...
ru: в качестве сервера DNS, который может вызвать зацикливание DNS, рассмотрите возможность его удаления, если DNS работает ненормально...

source: as DNS Server Which May Cause DNS Loop, Already Remove It...
ru: как сервер DNS, который может вызвать цикл DNS, уже удалите его...

source: Set Custom DNS Failed,
ru: Установить пользовательский DNS Не удалось,

source: Set proxy-server-nameserver Failed,
ru: Установить proxy-server-nameserver Ошибка,

source: Set direct-nameserver Failed,
ru: Установить direct-nameserver Ошибка,

source: Set fallback-filter Failed,
ru: Установить fallback-filter Ошибка,

source: Rule
ru: Правило

source: Config File Overwrite Failed,
ru: Ошибка перезаписи файла конфигурации,

source: Config File params checked Failed,
ru: Параметры файла конфигурации проверены. Не удалось,

source: Edit
ru: Редактировать

source: Proto
ru: Прото

source: Family
ru: Семья

source: Comment
ru: Комментарий

source: Internal addresses
ru: Внутренние адреса

source: Internal ports
ru: Внутренние порты

source: Target
ru: Цель

source: Network Anomaly, Suspend Unlock Detection...
ru: Сетевая аномалия, обнаружение приостановки разблокировки...

source: (Not Support mrs Format)
ru: (не поддерживает формат mrs)

source: UpDate
ru: Обновление

source: Local Network
ru: Локальная сеть

source: LAN IP Address Get Error, Please Check The LAN Interface Setting or Choose the Correct Interface in the Setting!
ru: LAN IP Ошибка получения адреса. Проверьте настройку интерфейса локальной сети или выберите правильный интерфейс в настройках!

source: Skiped The Custom Rule Because Group & Proxy Not Found:
ru: Пользовательское правило пропущено, поскольку группа и прокси-сервер не найдены:

source: Disable quic-go GSO Support
ru: Отключить поддержку GSO quic-go

source: Suggestion: If Encountering Issues With QUIC UDP on The Linux Kernel Version Above 6.6, Please Try to Enable.
ru: Предложение: если возникли проблемы с QUIC UDP в версии ядра Linux выше 6.6, попробуйте включить.

source: Drop The Type of DNS Responsed
ru: Отбросьте тип DNS, ответили

source: Smart Core
ru: Смарт Ядро

source: Failed to create update script!
ru: Не удалось создать сценарий обновления!

source: Attempting to start update service...
ru: Попытка запустить службу обновления...

source: Service start failed, retrying in 2 seconds...
ru: Не удалось запустить службу, повторная попытка через 2 секунды...

source: Failed to start update service after 3 attempts, please check and try again later...
ru: Не удалось запустить службу обновлений после 3 попыток, проверьте и повторите попытку позже...

source: View core infos that support smart group
ru: Просмотр основной информации, поддерживающей смарт-группу

source: Control panel address copied:
ru: Адрес панели управления скопирован:

source: Control panel secret copied:
ru: Секрет панели управления скопирован:

source: No control panel secret set
ru: Секрет панели управления не задан.

source: Proxy auth info copied:
ru: Информация для авторизации прокси-сервера скопирована:

source: No proxy auth info set
ru: Информация для аутентификации прокси не задана

source: Proxy info not available, please try again later
ru: Информация о прокси-сервере недоступна, повторите попытку позже.

source: Mix proxy address copied:
ru: Адрес микс-прокси скопирован:

source: Mix Proxy
ru: Микс-прокси

source: Area Bypass
ru: Обход зоны

source: Area bypass setting switched to:
ru: Настройка обхода области переключена на:

source: Area bypass setting failed
ru: Не удалось настроить обход области.

source: Sniffer
ru: Сниффер

source: Sniffer setting
ru: Настройка сниффера

source: Sniffer setting failed
ru: Не удалось настроить сниффер

source: DNS Proxy
ru: DNS Прокси

source: Respect Rules setting
ru: Настройка правил уважения

source: Respect Rules setting failed
ru: Не удалось настроить правила соблюдения.

source: Copy failed, please copy manually:
ru: Копирование не удалось, скопируйте вручную:

source: Copy Address
ru: Копировать адрес

source: Copy Secret
ru: Копировать секрет

source: Copy Auth Info
ru: Копировать информацию об авторизации

source: Not Available
ru: Недоступно

source: Off
ru: Выкл.

source: Mainland
ru: Материк

source: Oversea
ru: За рубежом

source: On
ru: Вкл.

source: Get PAC Config
ru: Получить конфигурацию PAC

source: PAC file URL copied:
ru: URL-адрес PAC-файла скопирован:

source: PAC file URL:
ru: URL-адрес PAC-файла:

source: PAC file generation failed
ru: Не удалось создать файл PAC.

source: Proxy service not available, please try again later
ru: Прокси-сервис недоступен, повторите попытку позже.

source: No authentication configured, please be aware of the risk of information leakage!
ru: Аутентификация не настроена, помните о риске утечки информации!

source: Other
ru: Другое

source: Apply
ru: Подать заявку

source: Proxy service not running
ru: Прокси-сервис не запущен

source: Unable to get proxy IP
ru: Невозможно получить прокси IP

source: Failed to write PAC file
ru: Не удалось записать PAC-файл.

source: Downloading:
ru: Загрузка:

source: Downloading...
ru: Загрузка...

source: Downloading config...
ru: Загрузка конфигурации...

source: Downloading core...
ru: Загрузка ядра...

source: Fetching subscription...
ru: Получение подписки...

source: Logging in...
ru: Вход...

source: Saving token...
ru: Сохранение токена...

source: Sniff the domain name of the traffics to avoid rule-based proxy failure
ru: Прослушивайте доменное имя трафика, чтобы избежать сбоя прокси-сервера rule-based.

source: DNS querys respect-rules to preventing access failure
ru: DNS запрашивает respect-rules для предотвращения сбоя доступа

source: Upload File
ru: Загрузить файл

source: Subscribe Link
ru: Ссылка для подписки

source: Click to select file or drag and drop
ru: Нажмите, чтобы выбрать файл, или перетащите его.

source: Support YAML file, max size 10MB
ru: Поддержка файла YAML, максимальный размер 10 МБ.

source: Support txt,conf files, max size 10MB
ru: Поддержка txt,conf-файлов, максимальный размер 10 МБ.

source: Subscription URL
ru: URL подписки

source: Optional
ru: Необязательно

source: Custom
ru: Пользовательский

source: Config Name
ru: Имя конфигурации

source: Enter config name (without extension)
ru: Введите имя конфигурации (без расширения)

source: Processing...
ru: Обработка...

source: Ready to add config
ru: Готов добавить конфигурацию

source: Cancel
ru: Отмена

source: Add Config
ru: Добавить конфигурацию

source: Edit Config
ru: Редактировать конфигурацию

source: Edit Subscription
ru: Редактировать подписку

source: Ready to upload file
ru: Готов загрузить файл

source: Ready to add subscription
ru: Готов добавить подписку

source: Ready to edit subscription
ru: Готов редактировать подписку

source: File selected:
ru: Выбран файл:

source: Size:
ru: Размер:

source: Please select a YAML file
ru: Пожалуйста, выберите файл YAML.

source: File size exceeds 10MB limit
ru: Размер файла превышает ограничение в 10 МБ.

source: File ready to upload
ru: Файл готов к загрузке.

source: Please enter a filename
ru: Пожалуйста, введите имя файла

source: Filename contains invalid characters
ru: Имя файла содержит недопустимые символы.

source: Uploading...
ru: Загрузка...

source: Upload completed
ru: Загрузка завершена

source: Upload successful
ru: Загрузка прошла успешно

source: Upload failed:
ru: Не удалось загрузить:

source: Failed to read file
ru: Не удалось прочитать файл.

source: Please enter subscription URL and config name
ru: Введите URL-адрес подписки и имя конфигурации.

source: Invalid subscription URL format
ru: Неверный формат URL-адреса подписки.

source: Config name contains invalid characters
ru: Имя конфигурации содержит недопустимые символы.

source: Adding subscription...
ru: Добавление подписки...

source: Updating subscription...
ru: Обновление подписки...

source: Failed to download subscription config
ru: Не удалось загрузить конфигурацию подписки.

source: Failed to add subscription
ru: Не удалось добавить подписку.

source: Failed to update subscription
ru: Не удалось обновить подписку.

source: Subscription added successfully
ru: Подписка успешно добавлена

source: Subscription updated successfully
ru: Подписка успешно обновлена.

source: Failed to get subscribe data
ru: Не удалось получить данные о подписке.

source: Process failed
ru: Процесс не выполнен

source: Close
ru: Закрыть

source: Loading...
ru: Загрузка...

source: Minimize
ru: Свернуть

source: Maximize
ru: Развернуть

source: Download
ru: Скачать

source: Save
ru: Сохранить

source: Compare
ru: Сравнить

source: Loading config file...
ru: Загрузка файла конфигурации...

source: Ready
ru: Готово

source: Compare mode: left(Original Config), right(Runtime Config)
ru: Режим сравнения: слева (исходная конфигурация), справа (конфигурация времени выполнения)

source: Please select a config file first
ru: Сначала выберите файл конфигурации
