Repository: expert43-dev/OpenClash-ru
Catalog: luci-app-openclash/po/*/openclash.*.po
Languages: ru

source: Main VPN server
ru: Основной сервер VPN

source: Individual websites may use different routing rules
ru: Отдельные сайты могут использовать другие правила маршрутизации

source: Select VPN server
ru: Выберите сервер VPN

source: Select manually
ru: Выбрать вручную

source: Automatic selection
ru: Авто

source: Manual selection
ru: Вручную

source: Direct connection
ru: Прямое подключение

source: Connection blocked
ru: Подключение заблокировано

source: Load balancing
ru: Балансировка нагрузки

source: Switching server...
ru: Переключение сервера…

source: Server selection applied
ru: Сервер выбран; прежние VPN-соединения переподключаются

source: Unable to switch server. Refresh and try again.
ru: Не удалось переключить сервер. Обновите страницу и повторите.

source: A Mihomo(Clash) Client For OpenWrt
ru: Клиент Mihomo (Clash) для OpenWrt

source: Error
ru: Ошибка

source: Tip
ru: Подсказка

source: Warning
ru: Внимание

source: Watchdog
ru: Контроль работоспособности

source: Info
ru: Информация

source: Debug
ru: Отладка

source: Silent
ru: Без сообщений

source: Fatal
ru: Критическая ошибка

source: Plugin Settings
ru: Настройки плагина

source: Credits
ru: Благодарности

source: Overviews
ru: Обзор

source: Overwrite Settings
ru: Переопределение настроек

source: General Settings
ru: Общие настройки

source: Settings
ru: Настройки

source: Config Subscribe
ru: Подписки

source: Add Config File
ru: Добавить файл конфигурации

source: Config Subscribe Edit
ru: Редактирование подписки

source: Rules Update
ru: Обновление правил

source: Dashboard Settings
ru: Настройки панели управления

source: Enabled
ru: Включено

source: Disabled
ru: Отключено

source: Running
ru: Работает

source: Not Running
ru: Остановлен

source: (Enable or Disable)
ru: (включить или отключить)

source: Config Normal
ru: Конфигурация исправна

source: Config Abnormal
ru: Ошибка конфигурации

source: File Not Exist
ru: Файл отсутствует

source: Flush DNS Cache
ru: Очистить кэш DNS

source: Not Set
ru: Не установлено

source: Server Logs
ru: Журналы сервера

source: Core Tests
ru: Проверка ядра

source: Debug Logs
ru: Журналы отладки

source: Generate Logs
ru: Создание журналов

source: Generated Logs
ru: Созданные журналы

source: Enable OpenClash
ru: Включить OpenClash

source: Disable OpenClash
ru: Отключить OpenClash

source: Commit Settings
ru: Сохранить настройки

source: Apply Settings
ru: Применить настройки

source: Download Config
ru: Скачать конфигурацию

source: Click to Download
ru: Нажмите, чтобы скачать

source: Failed to get download link
ru: Не удалось получить ссылку для скачивания.

source: Copy Config
ru: Копировать конфигурацию

source: Update Config
ru: Обновить конфигурацию

source: Download Running Config
ru: Скачать активную конфигурацию

source: Select Mode
ru: Выберите режим

source: redir-host(tun mode)
ru: redir-host (режим tun)

source: fake-ip(tun mode)
ru: fake-ip (режим tun)

source: redir-host-mix(tun mix mode)
ru: redir-host-mix(режим смешивания tun)

source: fake-ip-mix(tun mix mode)
ru: fake-ip-mix(режим смешивания tun)

source: Select Mode For OpenClash Work, Try Flush DNS Cache If Network Error
ru: Выберите режим для работы OpenClash, попробуйте очистить кэш DNS в случае сетевой ошибки

source: Proxy
ru: Прокси

source: Proxy Mode
ru: Режим прокси

source: Select Proxy Mode
ru: Выберите режим прокси

source: Rule Proxy Mode
ru: По правилам

source: Global Proxy Mode
ru: Весь трафик через прокси

source: Direct Proxy Mode
ru: Прямое соединение

source: Select Stack Type
ru: Выберите тип стека

source: Select Stack Type For TUN Mode, According To The Running Speed on Your Machine
ru: Выберите тип стека для режима TUN в соответствии со скоростью работы вашей машины.

source: China IP Route
ru: Маршруты IPv4 для Китая

source: China IPv6 Route
ru: Маршруты IPv6 для Китая

source: Bypass Mainland China
ru: Напрямую для материкового Китая

source: Bypass Overseas
ru: Напрямую для зарубежных адресов

source: Bypass Specified Regions Network Flows, Improve Performance, If Inaccessibility on Bypass Gateway, Try to Enable Bypass Gateway Compatible Option
ru: Обход сетевых потоков указанных регионов, повышение производительности. В случае недоступности обходного шлюза попробуйте включить опцию, совместимую с обходным шлюзом.

source: Log Level
ru: Уровень журналирования

source: Info Mode
ru: Информационный режим

source: Warning Mode
ru: Режим предупреждения

source: Error Mode
ru: Режим ошибки

source: Debug Mode
ru: Режим отладки

source: Silent Mode
ru: Тихий режим

source: Select Core's Log Level
ru: Уровень журналирования ядра

source: Only intranet allowed
ru: Доступ только из локальной сети

source: When Enabled, The Control Panel And The Connection Broker Port Will Not Be Accessible From The Public Network
ru: Если этот параметр включен, панель управления и порт посредника подключений не будут доступны из общедоступной сети.

source: Redirect Local DNS Setting
ru: Перенаправление локальных DNS-запросов

source: Set Local DNS Redirect
ru: Установить локальное перенаправление DNS

source: Dnsmasq Redirect
ru: Через dnsmasq

source: Firewall Redirect
ru: Перенаправление брандмауэра

source: Custom DNS Setting
ru: Пользовательская настройка DNS

source: Use Custom Rules
ru: Использовать специальные правила

source: Add Custom DNS Servers
ru: Добавить пользовательские серверы DNS

source: (Take Effect After Choose Above)
ru: (вступит в силу после выбора выше)

source: Advanced Setting
ru: Расширенные настройки

source: Enable Specify DNS Server
ru: Указать DNS-сервер

source: Specify DNS Server
ru: Укажите DNS Сервер

source: Specify DNS Server For List, Only One IP Server Address Support
ru: Укажите сервер DNS для списка, поддержка только одного адреса сервера IP

source: Domain Names In The List Do Not Return Fake-IP, One rule per line, Depend on Dnsmasq
ru: Доменные имена в списке не возвращают Fake-IP, одно правило в строке, зависит от Dnsmasq

source: Domain Names In The List Do Not Return Fake-IP, One rule per line
ru: Доменные имена в списке не возвращают Fake-IP, одно правило в строке

source: Domain Names In The List Use The Custom DNS Server, But Still Return Fake-IP Results, One rule per line
ru: Доменные имена в списке используют пользовательский сервер DNS, но все равно возвращают результаты Fake-IP, одно правило в строке

source: Set OpenClash Upstream DNS Resolve Server
ru: Вышестоящий DNS-сервер OpenClash

source: DNS Server Group
ru: Группа DNS-серверов

source: NameServer Group Must Be Set
ru: Необходимо указать группу nameserver

source: DNS Server Address
ru: Адрес DNS-сервера

source: Do Not Add Type Ahead
ru: Не добавляйте протокол перед адресом

source: DNS Server Port
ru: Порт DNS-сервера

source: Require When Use Non-Standard Port
ru: Обязательно для нестандартного порта

source: DNS Server Type
ru: Тип DNS-сервера

source: Communication protocol
ru: Протокол связи

source: Proxy IPv6 Traffic
ru: Проксирование трафика IPv6

source: The Gateway and DNS of The Connected Device Must be The Router IP, Disable IPv6 DHCP To Avoid Abnormal Connection If You Do Not Use
ru: Шлюз и DNS подключенного устройства должны быть маршрутизатором IP. Отключите IPv6 DHCP, чтобы избежать ненормального подключения, если вы не используете

source: IPv6 DNS Resolve
ru: Разрешение адресов IPv6

source: Enable to Resolve IPv6 DNS Requests
ru: Разрешать DNS-запросы для IPv6

source: Common Setting
ru: Общие настройки

source: Config Manage
ru: Управление конфигурациями

source: Upload File Type
ru: Тип файла загрузки

source: (Click to select)
ru: (Нажмите, чтобы выбрать)

source: Proxy Provider File
ru: Файл поставщика узлов

source: Rule Provider File
ru: Файл поставщика правил

source: Core File
ru: Файл ядра

source: Upload
ru: Загрузить

source: Age Encryption
ru: Шифрование age

source: Age Encryption File
ru: Зашифрованный файл age

source: Generate Age Key
ru: Создать ключ Age

source: Generating...
ru: Генерация...

source: Public Key
ru: Открытый ключ

source: Secret Key
ru: Секретный ключ

source: Age Key Type
ru: Тип ключа age

source: Failed to generate age key
ru: Не удалось сгенерировать ключ age.

source: No public key
ru: Открытого ключа нет.

source: No secret key
ru: Секретного ключа нет.

source: Age Encryption For Config, Click For More:
ru: Age Шифрование для конфигурации, нажмите, чтобы узнать больше:

source: Age Encryption Introduce
ru: О шифровании age

source: Calculate Public Key
ru: Вычислить открытый ключ

source: Please enter the Age Secret Key to calculate the public key!
ru: Пожалуйста, введите секретный ключ Age для расчета открытого ключа!

source: Failed to calculate public key
ru: Не удалось вычислить открытый ключ.

source: Add
ru: Добавить

source: File saved to
ru: Файл сохранен в

source: upload file error.
ru: ошибка загрузки файла.

source: No specify upload file.
ru: Не указан файл для загрузки.

source: Note: Please Upload File According To File Type, File Will Be Saved To The Prompt Path
ru: Примечание. Загрузите файл в соответствии с типом файла, файл будет сохранен по указанному пути.

source: Proxy Provider File List
ru: Файлы поставщиков узлов

source: Rule Providers File List
ru: Файлы поставщиков правил

source: Please Make Sure Ports Available
ru: Пожалуйста, убедитесь, что порты доступны.

source: Update Subcription
ru: Обновить подписку

source: Update time (every day)
ru: Время обновления (каждый день)

source: Update Interval(min)
ru: Интервал обновления (мин)

source: Update Interval(hour)
ru: Интервал обновления (час)

source: Update Mode
ru: Режим обновления

source: Appointment Mode
ru: По расписанию

source: Loop Mode
ru: Через заданный интервал

source: Auto Update
ru: Автообновление

source: Check And Update
ru: Проверить и обновить

source: After clash start running, wait a moment for servers to resolve,enjoy
ru: После запуска clash подождите немного, пока серверы разрешится, наслаждайтесь

source: Redir Port
ru: Порт Redir

source: TProxy Port
ru: Порт TProxy

source: SOCKS5 Port
ru: Порт SOCKS5

source: HTTP(S) Port
ru: Порт HTTP(S)

source: Mixed Port
ru: Смешанный порт

source: Set Authentication of SOCKS5/HTTP(S)
ru: Установить аутентификацию SOCKS5/HTTP(S)

source: Not Null
ru: Обязательное поле

source: Server Subscription Address
ru: Адрес подписки сервера

source: Auto Update Server subscription
ru: Автообновление подписки на серверы

source: Modify Your Config file:
ru: Измените файл конфигурации:

source: Here, Except The Settings That Were Taken Over
ru: Здесь, кроме перенесенных настроек

source: Default Config File With Correct Template
ru: Файл конфигурации по умолчанию с правильным шаблоном

source: Config File Edited By OpenClash For Running
ru: Файл конфигурации, отредактированный OpenClash для запуска

source: Dashboard Secret
ru: Пароль API панели

source: Set Dashboard Secret
ru: Установить пароль API панели

source: Dashboard Address Example:
ru: Пример адреса панели:

source: Dashboard Port
ru: Порт панели

source: Public Dashboard Address
ru: Внешний адрес панели

source: Domain Name For Dashboard Login From Public Network
ru: Доменное имя для входа в информационную панель из общедоступной сети

source: Public Dashboard Port
ru: Внешний порт панели

source: Port For Dashboard Login From Public Network
ru: Порт для входа в панель управления из общедоступной сети

source: Public Dashboard SSL enabled
ru: HTTPS для внешнего доступа к панели

source: Is SSL enabled For Dashboard Login From Public Network
ru: Включен ли SSL для входа в информационную панель из общедоступной сети?

source: GEO Update
ru: Обновление геобаз

source: Auto Update GeoIP MMDB
ru: Автоматическое обновление GeoIP MMDB

source: Update GeoIP MMDB
ru: Обновление GeoIP MMDB

source: Auto Update GeoSite
ru: Автоматическое обновление GeoSite

source: Update GeoSite Database
ru: Обновить базу данных GeoSite

source: Auto Update Geo ASN
ru: Автоматическое обновление гео ASN

source: Update Geo ASN Database
ru: Обновить базу данных Geo ASN

source: Auto Update Chnroute Lists
ru: Автоматическое обновление списков маршрутов

source: Update Chnroute Lists
ru: Обновить списки маршрутов

source: Chnroute Update
ru: Обновление Chnroute

source: Update Time (Every Week)
ru: Время обновления (каждую неделю)

source: Every Day
ru: Каждый день

source: Every Monday
ru: Каждый понедельник

source: Every Tuesday
ru: Каждый вторник

source: Every Wednesday
ru: Каждую среду

source: Every Thursday
ru: Каждый четверг

source: Every Friday
ru: Каждую пятницу

source: Every Saturday
ru: Каждую субботу

source: Every Sunday
ru: Каждое воскресенье

source: Custom Clash Rules
ru: Пользовательские правила Clash

source: Custom Rules Here, For More Go:
ru: Пользовательские правила здесь, подробнее:

source: (Priority)
ru: (Приоритет)

source: (Extended)
ru: (расширенный)

source: IP To CIDR:
ru: Преобразовать IP в CIDR:

source: Custom Hosts Here, You May Need to Turn off The Rebinding Protection Option of Dnsmasq When Hosts Has Set a Reserved Address, For More Go:
ru: Пользовательские хосты Здесь вам может потребоваться отключить опцию защиты от перепривязки Dnsmasq, когда хосты установили зарезервированный адрес. Для получения дополнительной информации перейдите:

source: Set Custom Rules
ru: Установить собственные правила

source: Version Update
ru: Обновление версии

source: Current Core Version
ru: Текущая версия ядра

source: Last Core Version
ru: Доступная версия ядра

source: Check Failed
ru: Проверка не удалась

source: <New>
ru: <Новая>

source: Update Core File
ru: Обновить ядро

source: Download Form https://github.com/vernesong/OpenClash/releases/tag/Clash If Fail
ru: Загрузить форму https://github.com/vernesong/OpenClash/releases/tag/Clash в случае неудачи

source: Last OpenClash Version
ru: Доступная версия OpenClash

source: Current OpenClash Version
ru: Текущая версия OpenClash

source: Update OpenClash
ru: Обновление OpenClash

source: Only For IPK Install Type Or Not Release Memory
ru: Только для типа установки IPK или без освобождения памяти

source: Servers Manage
ru: Управление серверами

source: Read Config
ru: Импортировать конфигурацию

source: Delete Unused Servers
ru: Удалить неиспользуемые серверы

source: Delete Servers
ru: Удалить серверы

source: Delete Proxy Providers
ru: Удалить поставщиков узлов

source: Delete Groups
ru: Удалить группы

source: Back Settings
ru: Вернуться к настройкам

source: Refresh Page
ru: Обновить страницу

source: Servers & Groups manage
ru: Управление серверами и группами

source: Type
ru: Тип

source: Server Alias
ru: Название сервера

source: Server Address
ru: Адрес сервера

source: Server Port
ru: Порт сервера

source: UDP Support
ru: UDP Поддержка

source: Edit Server
ru: Редактировать сервер

source: Server Node Type
ru: Тип узла сервера

source: Using incorrect encryption mothod may causes service fail to start
ru: Использование неправильного метода шифрования может привести к сбою запуска службы.

source: Password
ru: Пароль

source: Encrypt Method
ru: Метод шифрования

source: Protocol
ru: Протокол

source: Protocol param(optional)
ru: Параметр протокола (необязательно)

source: obfs
ru: обфс

source: Obfs param(optional)
ru: Параметр Obfs (необязательно)

source: UDP Enable
ru: UDP Включить

source: XUDP Enable
ru: XUDP Включить

source: Auth Username
ru: Имя пользователя для аутентификации

source: Auth Password
ru: Пароль авторизации

source: None
ru: Нет

source: Proxy Groups
ru: Группы прокси

source: Proxies
ru: Узлы

source: Enable Port Hopping
ru: Включить переключение портов

source: Port Range
ru: Диапазон портов

source: Uplink Capacity(Default:Mbps)
ru: Пропускная способность восходящей линии связи (по умолчанию: Мбит/с)

source: Downlink Capacity(Default:Mbps)
ru: Пропускная способность нисходящей линии связи (по умолчанию: Мбит/с)

source: Hop Interval (Unit:second)
ru: Интервал перехода (единица измерения: секунда)

source: Obfs
ru: Обфс

source: Obfs param (optional)
ru: Параметр Obfs (необязательно)

source: Enable Transport Protocol Settings
ru: Включить настройки транспортного протокола

source: Hysterir QUIC parameters
ru: Hysterir QUIC параметры

source: QUIC init stream receive window
ru: QUIC Окно приема потока инициализации

source: QUIC max stream receive window
ru: QUIC окно приема максимального потока

source: QUIC init connection receive window
ru: QUIC Окно получения начального соединения

source: QUIC max connection receive window
ru: QUIC окно получения максимального соединения

source: Edit Group
ru: Редактировать группу

source: Group Type
ru: Тип группы

source: Choose The Operation Mode
ru: Выберите режим работы

source: Group Name
ru: Имя группы

source: Disable UDP
ru: Отключить UDP

source: Test URL
ru: Тестовый URL

source: Test Interval(s)
ru: Интервал(ы) тестирования

source: Tolerance(ms)
ru: Допуск (мс)

source: Fallback
ru: Резервный вариант

source: Other Group (Support Regex)
ru: Другая группа (поддержка регулярных выражений)

source: The Added Proxy Groups Must Exist Except 'DIRECT' & 'REJECT' & 'REJECT-DROP' & 'PASS' & 'GLOBAL'
ru: Добавленные группы прокси должны существовать, кроме «DIRECT» и «REJECT» и «REJECT-DROP» и «PASS» и «GLOBAL»

source: The Added Proxy Provider Must Exist
ru: Добавленный прокси-провайдер должен существовать

source: Proxy Group (Support Regex)
ru: Группа прокси (поддержка регулярных выражений)

source: Set Proxy Group
ru: Установить группу прокси

source: The added Proxy Groups Must Exist
ru: Добавленные группы прокси должны существовать.

source: The added Dialer Proxy or Group Must Exist
ru: Добавленный прокси-сервер или группа номеронабирателя должна существовать

source: Clean
ru: Чистый

source: Stop Refresh
ru: Остановить обновление

source: Start Refresh
ru: Начать обновление

source: Config File
ru: Файл конфигурации

source: State
ru: Состояние

source: Update Time
ru: Время обновления

source: File Name
ru: Имя файла

source: SwiTch
ru: Переключить

source: Size
ru: Размер

source: Remove
ru: Удалить

source: Add Header
ru: Добавить заголовок

source: Add Param
ru: Добавить параметр

source: Add custom HTTP headers to the subscription request
ru: Добавьте пользовательские заголовки HTTP в запрос на подписку.

source: Set environment variables for the overwrite script
ru: Установите переменные среды для сценария перезаписи.

source: (Enable or Disable Subscribe)
ru: (Включить или отключить подписку)

source: Config Alias
ru: Название конфигурации

source: Name For Distinguishing
ru: Имя для различения конфигураций

source: Subscribe Address
ru: Адрес подписки

source: Keyword Match
ru: Фильтр по ключевым словам

source: Exclude Keyword Match
ru: Исключить по ключевым словам

source: eg: hk or tw&bgp
ru: например: hk или tw&bgp

source: Config File List
ru: Список файлов конфигурации

source: Use For All Config File
ru: Использовать для всех файлов конфигурации

source: Edit Proxy-Provider
ru: Редактирование поставщика узлов

source: Provider Type
ru: Тип поставщика

source: Choose The Provider Type
ru: Выберите тип поставщика

source: Provider Name
ru: Название поставщика

source: Provider Path
ru: Путь к файлу поставщика

source: Update Your Proxy Provider File From Config Luci Page
ru: Обновите файл вашего прокси-провайдера со страницы конфигурации Luci

source: Provider Filter
ru: Фильтр узлов

source: Provider URL
ru: URL поставщика

source: Provider Interval(s)
ru: Интервал обновления (с)

source: Provider Health Check
ru: Проверка доступности узлов

source: Health Check URL
ru: URL проверки доступности

source: Health Check Interval(s)
ru: Интервал проверки (с)

source: Proxy UDP Traffics
ru: Проксировать трафик UDP

source: The Servers Must Support UDP forwarding
ru: Серверы должны поддерживать пересылку UDP.

source: If Docker is Installed, UDP May Not Forward Normally
ru: Если установлен Docker, UDP может не пересылаться нормально

source: Disable QUIC
ru: Отключить QUIC

source: Prevent YouTube and Others To Use QUIC Transmission
ru: Запретить YouTube и другим использовать передачу QUIC

source: REJECT UDP Traffic(Not Include bypassed regions via China IP Route setting) On Port 443
ru: REJECT UDP Трафик (не включать регионы, пропущенные через Китай. Настройка маршрута IP) На порту 443

source: Operation Mode
ru: Режим работы

source: Select Operation Mode
ru: Выберите режим работы

source: Select Mode For Page Settings, Switch By Click the Button Bellow
ru: Выберите режим для настроек страницы, переключитесь, нажав кнопку ниже Режим

source: redir-host mode
ru: Режим redir-host

source: fake-ip mode
ru: Режим fake-ip

source: Switch Operation Mode
ru: Переключение режима работы

source: Switch Mode
ru: Переключение режима

source: Black&White
ru: Чёрный и белый списки

source: LAN Access Control Mode
ru: Режим контроля доступа к локальной сети

source: Black List Mode
ru: Чёрный список

source: White List Mode
ru: Белый список

source: LAN Bypassed Host List
ru: Узлы LAN с прямым доступом

source: LAN Proxied Host List
ru: Узлы LAN с доступом через прокси

source: WAN Bypassed Host List
ru: Адреса WAN с прямым доступом

source: WAN Bypassed Port List
ru: Порты WAN с прямым доступом

source: LAN Bypassed Mac List
ru: MAC-адреса LAN с прямым доступом

source: LAN Proxied Mac List
ru: MAC-адреса LAN с доступом через прокси

source: In The Fake-IP Mode, Only Pure IP Requests Are Supported, Please Setting Fake-IP-Filter First If You Need Domain Type Requests
ru: В режиме Fake-IP поддерживаются только чистые запросы IP. Если вам нужны запросы типа домена, сначала установите Fake-IP-Filter.

source: iptables DSCP module not available, please try DCSP rule by core instead, skipping DSCP rule for
ru: iptables Модуль DSCP недоступен, попробуйте вместо этого использовать правило DCSP для каждого ядра, пропустив правило DSCP для

source: Rule Match Proxy Mode
ru: Проксирование по правилам

source: Append Some Rules to Config, Allow Only Traffic Proxies that Match the Rule, Prevent BT/P2P Passing
ru: Добавить некоторые правила в конфигурацию, разрешить только те прокси-серверы трафика, которые соответствуют правилу, запретить передачу BT/P2P

source: Common Ports Proxy Mode
ru: Проксирование стандартных портов

source: Only Common Ports, Prevent BT/P2P Passing
ru: Только общие порты, предотвращение передачи BT/P2P

source: 443 or 21-443, Use Space to Separate
ru: 443 или 21-443, используйте пробел для разделения

source: Default Common Ports
ru: Стандартные порты по умолчанию

source: Provider File Manage
ru: Управление файлами провайдера

source: Config File Edit
ru: Редактирование файла конфигурации

source: Delete All File
ru: Удалить все файлы

source: SS/SSR/Vmess or Other Link And Subscription Address is Supported When Online Subscription Conversion is Enabled, Multiple Links Should be One Per Line or Separated By |
ru: SS/SSR/Vmess или другая ссылка и адрес подписки поддерживаются. Если включено преобразование онлайн-подписки, несколько ссылок должны быть по одной в строке или разделены |

source: URI and subscription address is supported when online subscription conversion enabled, multiple links should be one per line or separated by
ru: URI и адрес подписки поддерживаются, если включено преобразование онлайн-подписки, несколько ссылок должны быть по одной в строке или разделены

source: Template Name
ru: Имя шаблона

source: Subscribe Convert Online
ru: Преобразовать подписку онлайн

source: Custom Template URL
ru: URL пользовательского шаблона

source: Custom Template
ru: Пользовательский шаблон

source: Emoji
ru: Эмодзи

source: Sort
ru: Сортировать

source: Append Node Type
ru: Добавить тип узла

source: Convert Subscribe Online With Template
ru: Конвертировать подписку онлайн с помощью шаблона
