Repository: expert43-dev/OpenClash-ru
Catalog: luci-app-openclash/po/*/openclash.*.po
Languages: ru

source: OpenClash Start Successful!
ru: OpenClash успешно запущен!

source: OpenClash Already Running, Exit...
ru: OpenClash уже работает, выход...

source: Firewall Reload Successful!
ru: Правила межсетевого экрана обновлены!

source: Please Note That Network May Abnormal With IPv6's DHCP Server
ru: Обратите внимание, что сеть может работать неправильно с DHCP-сервером IPv6.

source: OpenClash Stoping...
ru: Остановка OpenClash...

source: Step 1: Backup The Current Groups State...
ru: Шаг 1. Резервное копирование текущего состояния групп...

source: Step 2: Delete OpenClash Firewall Rules...
ru: Шаг 2. Удалите правила брандмауэра OpenClash...

source: Step 3: Close The OpenClash Services...
ru: Шаг 3. Закройте службы OpenClash...

source: Step 4: Restart Dnsmasq...
ru: Шаг 4: Перезапустите Dnsmasq...

source: Step 5: Delete OpenClash Residue File...
ru: Шаг 5. Удалите остаточный файл OpenClash...

source: OpenClash Already Stop!
ru: OpenClash уже остановлен!

source: Skip Reload OpenClash Firewall Rules Until 5 Minutes Later...
ru: Пропустить перезагрузку OpenClash правил брандмауэра до тех пор, пока не пройдет 5 минут...

source: Reload OpenClash Firewall Rules...
ru: Перезагрузить OpenClash Правила брандмауэра...

source: Manually Reload Firewall Rules...
ru: Обновить правила брандмауэра вручную...

source: OpenClash Now Disabled, Need Start From Luci Page, Exit...
ru: OpenClash теперь отключен, нужно начать со страницы Люси, выйти...

source: Log Size Limit, Clean Up All Log Records...
ru: Ограничение размера журнала, очистка всех записей журнала...

source: Setting Firewall For Rules Order...
ru: Настройка брандмауэра для порядка правил...

source: Setting Firewall For IP Rules Table Recreate...
ru: Настройка брандмауэра для воссоздания таблицы правил IP...

source: Force Reset DNS Hijack...
ru: Сброс перехвата DNS-запросов...

source: Rule File
ru: Файл правил

source: Download Error!
ru: Ошибка загрузки!

source: Download Successful!
ru: Загрузка прошла успешно!

source: Switch To The New Proxy When The Delay Difference Between Old and The Fastest Currently is Greater Than This Value
ru: Переключитесь на новый прокси, когда разница в задержке между старым и самым быстрым на данный момент превышает это значение

source: URL-Test Group Tolerance
ru: Порог переключения группы URL-Test

source: Attention:
ru: Внимание:

source: Introduction to proxy usage:
ru: Введение в использование прокси:

source: Introduction to proxy-provider usage:
ru: Введение в использование proxy-provider:

source: Subconverter external configuration (subscription conversion template) Description: https://github.com/tindy2013/subconverter#external-configuration-file
ru: Внешняя конфигурация субконвертера (шаблон преобразования подписки) Описание: https://github.com/tindy2013/subconverter#external-configuration-file

source: If you need to customize the external configuration file (subscription conversion template), please write it according to the instructions, upload it to the accessible location of the external network, and fill in the address correctly when using it
ru: Если вам необходимо настроить внешний файл конфигурации (шаблон преобразования подписки), напишите его согласно инструкции, загрузите в доступное место внешней сети и правильно заполните адрес при его использовании.

source: If you have a recommended external configuration file (subscription conversion template), you can modify by following The file format of /usr/share/openclash/res/sub_ini.list and pr
ru: Если у вас есть рекомендуемый внешний файл конфигурации (шаблон преобразования подписки), вы можете изменить его, выполнив следующие действия. Формат файла /usr/share/openclash/res/sub_ini.list и pr

source: Note: To restore the default configuration, try accessing:
ru: Примечание. Чтобы восстановить конфигурацию по умолчанию, попробуйте получить доступ:

source: Take Effect If Fallback DNS Setted, Prevent DNS Pollution
ru: Вступает в силу, если установлен резервный вариант DNS, предотвращает загрязнение DNS

source: Fallback-Filter Need fallback of DNS Been Setted, Ignore...
ru: Fallback-Filter Нужен резервный вариант DNS Установлен, игнорировать...

source: Unable To Parse Custom Fallback-Filter File, Ignore...
ru: Невозможно проанализировать пользовательский файл Fallback-Filter, игнорировать...

source: Downloading Rule...
ru: Загрузка правил...

source: Download Failed
ru: Загрузка не удалась

source: Download Successful
ru: Загрузка прошла успешно

source: Download Timeout
ru: Тайм-аут загрузки

source: Load File Failed,
ru: Не удалось загрузить файл,

source: Set General Failed,
ru: Ошибка настройки общих параметров,

source: Set authentication Failed,
ru: Установить аутентификацию Не удалось,

source: DNS Loop Check,
ru: Проверка циклических DNS-запросов,

source: proxy-groups Get Failed,
ru: Не удалось прочитать proxy-groups,

source: Set Hosts Rules Failed,
ru: Установить правила хостов не удалось,

source: Set Fake-IP-Filter Failed,
ru: Установить Fake-IP-Filter Ошибка,

source: Set Nameserver-Policy Failed,
ru: Установить Nameserver-Policy Ошибка,

source: Set Custom Rules Failed,
ru: Не удалось установить пользовательские правила,

source: Set BT/P2P DIRECT Rules Failed,
ru: Установить BT/P2P DIRECT Не удалось,

source: Filter Proxies Failed,
ru: Фильтровать прокси не удалось,

source: Unable To Parse Config File,
ru: Невозможно проанализировать файл конфигурации,

source: Edit Provider Path Failed,
ru: Не удалось изменить путь к поставщику,

source: Edit Provider CDN Failed,
ru: Изменение CDN поставщика не удалось,

source: Edit URL-Test Group Tolerance Option Failed,
ru: Редактировать параметр допуска группы URL-Test Ошибка,

source: Resolve Proxy-providers Failed,
ru: Не удалось обработать proxy-providers,

source: Resolve Proxies Failed,
ru: Не удалось обработать узлы,

source: Resolve Groups Failed,
ru: Не удалось обработать группы,

source: Set default-nameserver Failed,
ru: Установить default-nameserver Ошибка,

source: switching succeeded!
ru: переключение удалось!

source: switching failed!
ru: переключение не удалось!

source: Current Config
ru: Текущая конфигурация

source: Up
ru: Исходящий трафик

source: Down
ru: Входящий трафик

source: Up Total
ru: Отправлено всего

source: Down Total
ru: Получено всего

source: Connect
ru: Соединения

source: Ram
ru: ОЗУ

source: CPU
ru: ЦП

source: Load Avg
ru: Средняя нагрузка

source: Bad address specified!
ru: Указан неправильный адрес!

source: Could not find any connection logs!
ru: Не удалось найти журналы подключений!

source: Some error occurred!
ru: Произошла ошибка!

source: Click to Test
ru: Нажмите, чтобы проверить

source: Connection Test
ru: Проверка соединения

source: Connection Test Result
ru: Результат проверки соединения

source: Backing up...
ru: Резервное копирование...

source: Backup File
ru: Файл резервной копии

source: Backup File Restore Successful!
ru: Восстановление файла резервной копии выполнено успешно!

source: Not Select
ru: Не выбрано

source: 1. It may be that the plugin is not running
ru: 1. Возможно, плагин не запущен

source: 2. It may be that the cache causes the browser to directly use the IP for access
ru: 2. Возможно, кеш заставляет браузер напрямую использовать IP для доступа.

source: 3. It may be that DNS hijacking did not take effect, so clash unable to reverse the domain name
ru: 3. Возможно, захват DNS не подействовал, поэтому clash не может отменить доменное имя.

source: 4. It may be that the filled address cannot be resolved and connected
ru: 4. Возможно, заполненный адрес не может быть разрешен и подключен.

source: Plugin Logs
ru: Журнал OpenClash

source: Core Logs
ru: Журнал ядра

source: Append Upstream DNS
ru: Добавить вышестоящий DNS

source: Append The Upstream Assigned DNS And Gateway IP To The Nameserver
ru: Добавить назначенный вышестоящий DNS и шлюз IP к серверу имен

source: All Groups
ru: Все группы

source: Are you sure want to switch the running mode?
ru: Вы уверены, что хотите переключить режим бега?

source: Because of the file
ru: Из-за файла

source: modificated, Pause quick start...
ru: изменено, быстрый старт приостановить...

source: Click to Update
ru: Нажмите, чтобы обновить

source: Click to Install
ru: Нажмите, чтобы установить

source: Persistence Fake-IP
ru: Сохранять Fake-IP между запусками

source: Cache Fake-IP DNS Resolution Records To File, Improve The Response Speed After Startup
ru: Кэшируйте Fake-IP DNS записи разрешения в файл, улучшайте скорость отклика после запуска

source: Test failed
ru: Тест не пройден

source: OpenClash Start Failed
ru: Не удалось запустить OpenClash

source: Streaming Enhance
ru: Доступ к потоковым сервисам

source: Auto Select Unlock Proxy
ru: Автовыбор доступного узла

source: Auto Select Proxy For Streaming Unlock, Support Netflix, Disney Plus, HBO And YouTube Premium, etc
ru: Автоматический выбор прокси для разблокировки потоковой передачи, поддержки Netflix, Disney Plus, HBO и YouTube Premium и т. д.

source: Auto Select Interval(min)
ru: Интервал автоматического выбора (мин)

source: Expand Group
ru: Развернуть группу

source: Automatically Expand The Group When Selected
ru: Автоматически расширять группу при выборе

source: Group Filter
ru: Групповой фильтр

source: Unlock Region Filter
ru: Фильтр допустимых регионов

source: Unlock Nodes Filter
ru: Фильтр узлов для разблокировки

source: Start Auto Select Unlock Proxy...
ru: Пуск Автоматический выбор разблокировки прокси...

source: Group:
ru: Группа:

source: full support
ru: полная поддержка

source: full support, area:
ru: полная поддержка, территория:

source: only support homemade!
ru: Доступен только собственный контент сервиса!

source: unlock test failed!
ru: проверка разблокировки не удалась!

source: , the type of group is not select, auto select could not work!
ru: , тип группы не выбран, автовыбор не работает!

source: Start auto select unlock proxy...
ru: Запустить автоматический выбор разблокировки прокси...

source: only support homemade! the type of group is not select, auto select could not work!
ru: поддержи только самоделку! тип группы не выбран, автовыбор не работает!

source: unlock test failed! the type of group is not select, auto select could not work!
ru: проверка разблокировки не удалась! тип группы не выбран, автовыбор не работает!

source: only support homemade! start auto select unlock proxy...
ru: поддержи только самоделку! запустить автоматический выбор разблокировки прокси...

source: unlock test failed! start auto select unlock proxy...
ru: проверка разблокировки не удалась! запустить автоматический выбор разблокировки прокси...

source: It Will Be Searched According To The Regex When Auto Search Group Fails
ru: Поиск будет осуществляться по регулярному выражению при сбое группы автоматического поиска

source: It Will Be Selected Region(Country Shortcode) According To The Regex
ru: Будет выбран регион (короткий код страны) согласно регулярному выражению

source: It Will Be Selected Nodes According To The Regex
ru: Узлы будут выбраны согласно регулярному выражению

source: not support unlock!
ru: не поддерживает разблокировку!

source: not support unlock! the type of group is not select, auto select could not work!
ru: не поддерживает разблокировку! тип группы не выбран, автовыбор не работает!

source: not support unlock! start auto select unlock proxy...
ru: не поддерживает разблокировку! запустить автоматический выбор разблокировки прокси...

source: unlock node auto selected successfully, the current selected is
ru: узел разблокировки автоматически выбран успешно, текущий выбран

source: unlock node auto selected failed, no node available, rolled back to the
ru: разблокировать узел, выбранный автоматически, не удалось, узел недоступен, откатился к исходному состоянию.

source: , area:
ru: , регион:

source: failed to search based on keywords and automatically obtain the group, please confirm the validity of the regex!
ru: не удалось выполнить поиск по ключевым словам и автоматически получить группу, пожалуйста, подтвердите правильность регулярного выражения!

source: unlock node auto selected failed, no node match the regex, rolled back to other full support node
ru: разблокировать узел, выбранный автоматически, не удалось, ни один узел не соответствует регулярному выражению, выполнен откат к другому узлу с полной поддержкой

source: unlock node auto selected successfully, no node match the old region, rolled back to other full support node
ru: узел разблокировки автоматически выбран успешно, ни один узел не соответствует старому региону, выполнен откат к другому узлу полной поддержки

source: , but not match the regex!
ru: , но не соответствует регулярному выражению!

source: full support but not match the old region!
ru: полная поддержка, но не соответствует старому региону!

source: , but not match the old region:
ru: , но не соответствует старому региону:

source: the type of group is not select, auto select could not work!
ru: тип группы не выбран, автовыбор не работает!

source: , but not match the regex! the type of group is not select, auto select could not work!
ru: , но не соответствует регулярному выражению! тип группы не выбран, автовыбор не работает!

source: but not match the old region! the type of group is not select, auto select could not work!
ru: , но не соответствует старому региону! тип группы не выбран, автовыбор не работает!

source: , but not match the regex! start auto select unlock proxy...
ru: , но не соответствует регулярному выражению! запустить автоматический выбор разблокировки прокси...

source: unlock node test finished, rolled back to the full support node
ru: Тестирование узла разблокировки завершено, откат к узлу полной поддержки

source: unlock node test finished, no node match the old region, rolled back to other full support node
ru: Тест разблокировки узла завершен, ни один узел не соответствует старому региону, выполнен откат к другому узлу с полной поддержкой

source: unlock node test finished, no node match the regex, rolled back to other full support node
ru: Тест разблокировки узла завершен, ни один узел не соответствует регулярному выражению, выполнен откат к другому узлу с полной поддержкой

source: unlock node test finished, no node available, rolled back to the
ru: Тест узла разблокировки завершен, узел недоступен, откатился к исходному состоянию.

source: no nodes name match the regex!
ru: ни одно имя узла не соответствует регулярному выражению!

source: Bypass Gateway Compatible
ru: Совместимость с дополнительным шлюзом

source: If The Network Cannot be Connected in Bypass Gateway Mode, Please Try to Enable.
ru: Если сеть не может быть подключена в режиме обхода шлюза, попробуйте включить.

source: Suggestion: If The Device Does Not Have WLAN, Please Disable The Lan Interface's Bridge Option
ru: Предложение: если устройство не имеет WLAN, отключите опцию моста интерфейса локальной сети.

source: GitHub Address Proxy
ru: Прокси для загрузок GitHub

source: Proxy The GitHub Address In The Config And OpenClash With Proxy(CDN) To Prevent File Download Failed.
ru: Прокси-адрес GitHub в конфигурации и OpenClash с прокси-сервером (CDN) для предотвращения сбоя загрузки файла.

source: Format Reference:
ru: Ссылка на формат:

source: File Edit
ru: Редактировать файл

source: Overwrite Edit
ru: Редактировать переопределения

source: Create File
ru: Создать файл

source: You are editing the overwrite script, please note that some settings may cause the abnormal, be careful with the modification!
ru: Вы редактируете скрипт перезаписи, обратите внимание, что некоторые настройки могут привести к сбоям, будьте осторожны при изменении!

source: Paste the name of the new file (including the extension) here:
ru: Вставьте сюда имя нового файла (включая расширение):

source: Delay Start (s)
ru: Задержка старта (с)

source: Delay Start On Boot
ru: Задержка запуска при загрузке

source: Enable Delay Start, OpenClash Will Start After
ru: Включить отложенный старт, OpenClash запустится позже

source: Secends...
ru: Секунды...

source: Waiting for command to complete...
ru: Ожидание завершения команды...

source: Collecting data...
ru: Сбор данных...

source: Flushing...
ru: Очистка...

source: Flush Successful
ru: Кэш очищен

source: Flush Timeout
ru: Время ожидания очистки истекло

source: Flush
ru: Очистить

source: Flush DNS
ru: Очистить кэш DNS

source: Dnsmasq Fix
ru: Исправление dnsmasq

source: If DNS is abnormal after stopping the OpenClash, please try to fix
ru: Если DNS работает ненормально после остановки OpenClash, попробуйте исправить

source: Fix
ru: Исправить

source: No Specify Upload File
ru: Файл для загрузки не выбран

source: Custom Params
ru: Пользовательские параметры

source: eg: "rename=match@replace" , "rename=\s+([2-9])[xX]@ (HIGH:$1)"
ru: например: "rename=match@replace" , "rename=\s+([2-9])[xX]@ (HIGH:$1)"

source: Custom Headers
ru: Пользовательские заголовки

source: Custom HTTP request headers, one per line, format: Header-Name: value
ru: Пользовательские заголовки запроса HTTP, по одному в строке, формат: Header-Name: значение

source: eg: x-hwid: device-001, one header per line, format: Name: value
ru: например: x-hwid: device-001, один заголовок в строке, формат: Имя: значение

source: Use Rule Provider
ru: Использовать поставщика правил

source: Note: Please Make Sure Backend Service Supports This Feature
ru: Примечание. Убедитесь, что серверная служба поддерживает эту функцию.

source: Rename
ru: Переименовать

source: Paste the new file name (including the extension) here:
ru: Вставьте сюда новое имя файла (включая расширение):

source: Illegal extension!
ru: Недопустимое расширение файла!

source: Manual Test
ru: Ручной тест

source: Unlock Test(Select)
ru: Тест разблокировки(Выбрать)

source: All Proxies Test
ru: Тест всех прокси

source: Unlock Test Result
ru: Результат теста разблокировки

source: All Proxies Test Result
ru: Результат теста всех прокси

source: Something Wrong While Testing...
ru: Что-то не так во время тестирования...

source: Network instability may occur during testing, Are you sure want to start test?
ru: Во время тестирования может возникнуть нестабильность сети. Вы уверены, что хотите начать тестирование?

source: Subscription Info
ru: Информация о подписке

source: No Sub Info Found
ru: Сведения о подписке отсутствуют

source: Router-Self Proxy
ru: Проксирование трафика роутера

source: Only Supported for Rule Mode
ru: Поддерживается только в режиме правил.

source: Rule Mode
ru: Режим правил

source: ALL Functions In Stream Enhance Tag Will Not Work After Disable
ru: ВСЕ функции в теге Stream Enhance не будут работать после отключения

source: Set Router Self Proxy Rule Failed,
ru: Установить правило прокси-сервера маршрутизатора не удалось,

source: Streaming Unlock Has No Parameter of Type, Exiting...
ru: Разблокировка потоковой передачи не имеет параметра типа, выход...

source: Streaming Unlock Could not Work Because of Router-Self Proxy Disabled, Exiting...
ru: Разблокировка потоковой передачи не сработала из-за отключенного прокси-сервера Router-Self, выход...

source: Multiple Scripts Running, Exiting...
ru: Несколько сценариев выполняются, завершаются...

source: Enable Sniffer
ru: Включить сниффер

source: Sniffer Will Prevent Domain Name Proxy and DNS Hijack Failure
ru: Sniffer предотвратит перехват прокси-сервера доменного имени и DNS

source: Override All Dns Query
ru: Переопределять все DNS-запросы

source: Rules Setting
ru: Настройка правил

source: Meta Settings
ru: Настройки Meta

source: Smart Settings
ru: Настройки Smart

source: Geodata Loader Mode
ru: Режим загрузки геоданных

source: Memconservative
ru: Экономия памяти

source: Standard
ru: Стандартный

source: Enable GeoIP Dat
ru: Использовать GeoIP.dat

source: Replace GEOIP MMDB With GEOIP Dat, Large Size File
ru: Замените GEOIP MMDB на GEOIP Dat, файл большого размера.

source: Need Download First
ru: Сначала нужно скачать

source: Auto Update GeoIP Dat
ru: Автоматическое обновление GeoIP Dat

source: Custom GeoIP Dat URL
ru: URL базы GeoIP.dat

source: Custom GeoIP Dat URL, Click Button Below To Refresh After Edit
ru: Пользовательский URL-адрес данных GeoIP. Нажмите кнопку ниже, чтобы обновить после редактирования.

source: Update GeoIP Dat
ru: Обновить GeoIP.dat

source: Note: It is not recommended to enable IPv6 and related services for routing. Most of the network connection problems reported so far are related to it
ru: Примечание. Не рекомендуется включать IPv6 и связанные с ним службы для маршрутизации. Большинство проблем с сетевым подключением, о которых сообщалось до сих пор, связаны с этим.

source: Note: Turning on secure DNS in the browser will cause abnormal shunting, please be careful to turn it off
ru: Примечание. Включение безопасного DNS в браузере приведет к ненормальному шунтированию, будьте осторожны и отключите его.

source: Note: Some software will modify the device HOSTS, which will cause abnormal shunt, please pay attention to check
ru: Примечание. Некоторое программное обеспечение модифицирует HOSTS устройства, что приведет к ненормальному шунту, обратите внимание на проверку.

source: Note: The default proxy routes local traffic, BT, PT download, etc., please use Redir-Host mode as much as possible and pay attention to traffic avoidance
ru: Примечание. Прокси-сервер по умолчанию маршрутизирует локальный трафик, загрузку BT, PT и т. д., пожалуйста, используйте режим Redir-Host как можно чаще и обратите внимание на избегание трафика.

source: Note: Game proxy please use nodes except VMess
ru: Примечание. Игровой прокси используйте узлы, кроме VMess.

source: Note: If the connection is abnormal, please follow the steps on this page to check first
ru: Примечание. Если соединение ненормальное, сначала выполните действия, описанные на этой странице, чтобы проверить.

source: Note: If you need to perform client access control in Fake-IP mode, please change the DNS hijacking mode to firewall forwarding
ru: Примечание. Если вам необходимо выполнить контроль доступа клиентов в режиме Fake-IP, измените режим перехвата DNS на переадресацию брандмауэра.

source: Click to the page
ru: Нажмите на страницу

source: Custom Sniffer Settings
ru: Пользовательские настройки сниффера

source: Custom The Force and Skip Sniffing Doamin Lists
ru: Пользовательские списки доменов The Force и Skip Sniffing

source: Enable Tcp Concurrent
ru: Параллельные подключения TCP

source: TCP Concurrent Request IPs, Choose The Lowest Latency One To Connection
ru: TCP IP-адреса одновременных запросов, выберите для подключения IP-адреса с наименьшей задержкой

source: Remaining
ru: Осталось

source: days
ru: дней

source: Douyin
ru: Доуинь

source: Specific Interface
ru: Заданный интерфейс

source: DNS Lookup Only Through The Specific Interface
ru: DNS Поиск только через специальный интерфейс

source: Specific Group (Support Regex)
ru: Заданная группа (допускается регулярное выражение)

source: Group Use For Proxy The DNS
ru: Группа для проксирования DNS-запросов

source: Direct Nameserver
ru: DNS для прямых соединений

source: Use For Domain Need Direct
ru: Для доменов с прямым соединением

source: Node Domain Resolve
ru: Разрешение домена узла

source: Use For Node Domain Resolve
ru: Использовать для разрешения домена узла

source: Lan Traffic Access List
ru: Контроль доступа к трафику LAN

source: The Traffic From The Local Specified Port Will Not Pass The Core, Try To Set When The Bypass Gateway Forwarding Fails
ru: Трафик от указанного локального порта не будет Pass Ядро, попробуйте установить при сбое пересылки через обходной шлюз

source: Local IPv4 Network Bypassed List
ru: Локальные сети IPv4 с прямым доступом

source: Local IPv6 Network Bypassed List
ru: Локальные сети IPv6 с прямым доступом
