Repository: expert43-dev/OpenClash-ru
Catalog: luci-app-openclash/po/*/openclash.*.po
Languages: ru

source: Convert Subscribe function of Online is Supported By subconverter Written By tindy X
ru: Функция конвертации подписки в режиме онлайн поддерживается субконвертером Автор:tindy X

source: Small Flash Memory
ru: Экономия места во флеш-памяти

source: Move Core And GEOIP Data File To /tmp/etc/openclash For Small Flash Memory Device
ru: Переместите файл данных ядра и GEOIP в /tmp/etc/openclash для устройства с небольшой флэш-памятью

source: Strategy Type
ru: Тип стратегии

source: Choose The Load-Balance's Strategy Type
ru: Выберите тип стратегии Load-Balance

source: Collectdata
ru: Сбор данных

source: Policy Priority
ru: Приоритет политики

source: Use LightGBM Model For Smart Group Weight Prediction
ru: Используйте модель LightGBM для интеллектуального прогнозирования веса группы.

source: Collect Datas For Smart Group Model Training
ru: Сбор данных для обучения модели смарт-группы

source: The Priority Of The Nodes, The Higher Than 1, The More Likely It Is To Be Selected, The Default Is 1, Support Regex
ru: Приоритет узлов, чем больше 1, тем больше вероятность его выбора, значение по умолчанию 1, поддержка регулярных выражений

source: Smart Group Tolerance
ru: Порог переключения группы Smart

source: Sort When Proxies Delays Within Tolerance are Treated as Equal, Preventing Jitter
ru: Сортировка, когда задержки прокси в пределах допуска рассматриваются как равные, предотвращая дрожание

source: Running Status
ru: Состояние работы

source: Running Mode
ru: Режим работы

source: Dashboard
ru: Панель управления

source: Control Panel
ru: Панель управления

source: If the control panel does not open properly, please try going to Plugin Settings - Dashboard Settings to reset the panel
ru: Если панель управления не открывается должным образом, попробуйте перейти в «Настройки плагина» — «Настройки панели управления», чтобы сбросить панель.

source: Quick Action
ru: Быстрые действия

source: No Backup
ru: Нет резервной копии

source: Backup
ru: Резервное копирование

source: Enhance
ru: Улучшение

source: Compat
ru: Совместимый

source: Mix
ru: Смешанный

source: Close Connect
ru: Закрыть соединения

source: Close Connect Failed
ru: Не удалось закрыть соединение

source: Restore Nodes Selection
ru: Восстановить выбор узлов

source: Save Nodes Selection
ru: Сохранить выбор узлов

source: Reload Firewall
ru: Обновить правила межсетевого экрана

source: Check Update
ru: Проверить обновления

source: Check Config Update
ru: Проверить обновление конфигурации

source: Check Third Party Rules Update
ru: Проверить обновление сторонних правил

source: Check GEOIP Data Update
ru: Проверить обновление GEOIP

source: Check GeoSite Data Update
ru: Проверить обновление GeoSite

source: You have not installed the core yet, do you want to download and install it now?
ru: Вы еще не установили ядро, хотите скачать и установить его сейчас?

source: Checking...
ru: Проверяю...

source: Reloading...
ru: Перезагрузка...

source: Restoring...
ru: Восстановление...

source: Saving...
ru: Сохраняю...

source: Save successful
ru: Сохранение выполнено успешно.

source: Failed to save
ru: Не удалось сохранить.

source: Failed to save age config
ru: Не удалось сохранить конфигурацию age.

source: Firewall Rules Reset Failed
ru: Не удалось сбросить правила брандмауэра

source: Close All Connections Railed
ru: Не удалось закрыть все соединения

source: Restore Nodes Selection Railed
ru: Не удалось восстановить выбор узлов

source: Save Nodes Selection Failed
ru: Не удалось сохранить выбор узлов

source: after started, please wait patiently until the connection is normal
ru: после запуска, пожалуйста, терпеливо подождите, пока соединение не станет нормальным.

source: You can modify the profile on the profile page (for content that is not taken over)
ru: Вы можете изменить профиль на странице профиля (для контента, который не перехвачен)

source: do not write configuration files? Try to create one click on the server page
ru: не записываете файлы конфигурации? Попробуйте создать один клик на странице сервера

source: some website are abnormal? Try switching modes or using third-party rules
ru: какой-то сайт ненормальный? Попробуйте переключить режимы или использовать правила third-party.

source: using the fake IP mode can get a faster access experience
ru: использование поддельного режима IP может обеспечить более быстрый доступ

source: the nameserver group must have at least one server set when using custom DNS
ru: в группе серверов имен должен быть установлен хотя бы один сервер при использовании пользовательского DNS

source: if you don not use IPv6, please turn off the DHCP service of IPv6, otherwise the connection will be abnormal
ru: если вы не используете IPv6, отключите службу DHCP IPv6, иначе соединение будет ненормальным.

source: you can update the version in the settings page
ru: обновить версию можно на странице настроек

source: Note: if the update fails, you can manually download and upload
ru: Примечание: если обновление не удалось, вы можете загрузить и загрузить вручную.

source: Note: the client may not support update, because the firmware with squashfs format will not release flash space after updating
ru: Примечание: клиент может не поддерживать обновление, поскольку прошивка в формате sqashfs не освобождает флэш-пространство после обновления.

source: Compiled Version
ru: Скомпилированная версия

source: Release Branch
ru: Ветка релиза

source: CPU Arch
ru: Архитектура процессора

source: Last Check Update
ru: Последняя проверка обновления

source: Core path:
ru: Путь к ядру:

source: Restore Default
ru: Восстановить настройки по умолчанию

source: Are you sure want to restore the default config?
ru: Вы уверены, что хотите восстановить конфигурацию по умолчанию?

source: Restore succeeded!
ru: Восстановление выполнено!

source: Restore failed!
ru: Восстановление не удалось!

source: Press
ru: Нажмите

source: for fullscreen,
ru: для полноэкранного режима,

source: to exit fullscreen,
ru: , чтобы выйти из полноэкранного режима,

source: to zoom
ru: для увеличения

source: Mouse Wheel
ru: Колесо мыши

source: to toggle differences,
ru: для переключения различий,

source: Switch page to Fake-IP mode
ru: Переключить страницу в режим Fake-IP

source: Switch page to Redir-Host mode
ru: Переключить страницу в режим Redir-Host

source: Page has been switched to Fake-IP mode!
ru: Страница переведена в режим Fake-IP!

source: Page has been switched to Redir-Host mode!
ru: Страница переведена в режим Redir-Host!

source: IP Address
ru: IP-адрес

source: Access Check
ru: Проверка доступности

source: Baidu Search
ru: Поиск Baidu

source: Querying...
ru: Запрос...

source: Testing...
ru: Тестирование...

source: Access Timed Out
ru: Время доступа истекло

source: Access Normal
ru: Доступен

source: Access Denied
ru: Недоступен

source: Connection Failed
ru: Соединение не удалось

source: Invalid Response
ru: Неверный ответ

source: Installed
ru: Установлено

source: Select Version
ru: Выберите версию

source: Latest
ru: Последняя версия

source: Latency
ru: Задержка

source: Plugin
ru: Плагин

source: Core
ru: Ядро

source: Plugin Version
ru: Версия плагина

source: Core Version
ru: Версия ядра

source: Date
ru: Дата

source: Failed to get version history
ru: Не удалось получить историю версий.

source: Failed to get data, will retry
ru: Не удалось получить данные, повторим попытку.

source: Bind Network Interface
ru: Привязать сетевой интерфейс

source: Default Interface Name:
ru: Имя интерфейса по умолчанию:

source: ,Try Enable If Network Loopback
ru: ,попробуйте включить сетевую петлю

source: Custom GeoIP MMDB URL
ru: Пользовательский GeoIP MMDB URL

source: Custom GeoSite URL
ru: Пользовательский URL-адрес GeoSite

source: Custom Geo ASN URL
ru: Пользовательский географический URL-адрес ASN

source: Custom Chnroute6 Lists URL
ru: URL-адрес пользовательского Chnroute6

source: Custom Chnroute Lists URL
ru: URL-адрес пользовательских списков маршрутов

source: Custom GeoIP MMDB URL, Click Button Below To Refresh After Edit
ru: Пользовательский URL-адрес GeoIP MMDB. Нажмите кнопку ниже, чтобы обновить после редактирования.

source: Custom GeoSite Data URL, Click Button Below To Refresh After Edit
ru: Пользовательский URL-адрес данных GeoSite. Нажмите кнопку ниже, чтобы обновить после редактирования.

source: Custom Geo ASN Data URL, Click Button Below To Refresh After Edit
ru: Пользовательский URL-адрес географических данных ASN. Нажмите кнопку ниже, чтобы обновить после редактирования.

source: Custom Chnroute Lists URL, Click Button Below To Refresh After Edit
ru: URL-адрес пользовательских списков маршрутов. Нажмите кнопку ниже, чтобы обновить после редактирования.

source: Custom Chnroute6 Lists URL, Click Button Below To Refresh After Edit
ru: Пользовательский URL-адрес списка Chnroute6. Нажмите кнопку ниже, чтобы обновить после редактирования.

source: (Default)
ru: (по умолчанию)

source: (Default mmdb)
ru: (по умолчанию mmdb)

source: (All Info mmdb)
ru: (Вся информация mmdb)

source: (Only CN)
ru: (только Китай)

source: Note
ru: Примечание

source: Auto Restart
ru: Автоматический перезапуск

source: Auto Restart OpenClash
ru: Автоматический перезапуск OpenClash

source: Restart Time (Every Week)
ru: Время перезапуска (каждую неделю)

source: Restart time (every day)
ru: Время перезапуска (каждый день)

source: DNS Port
ru: Порт DNS

source: Log Size (KB)
ru: Размер журнала (КБ)

source: Set Log File Size (KB)
ru: Установить размер файла журнала (КБ)

source: Download Log
ru: Скачать журнал

source: Convert Address
ru: Преобразовать адрес

source: Note: There is A Risk of Privacy Leakage in Online Convert
ru: Примечание. При онлайн-конвертировании существует риск утечки конфиденциальной информации.

source: Remove Core
ru: Удалить ядро

source: Are you sure want to remove all core files?
ru: Вы уверены, что хотите удалить все файлы ядра?

source: Removing...
ru: Удаление...

source: Remove succeeded!
ru: Удаление выполнено!

source: Remove failed!
ru: Удаление не удалось!

source: Import
ru: Импорт

source: Import configuration information successfully
ru: Импортировать информацию о конфигурации успешно.

source: Invalid format
ru: Неверный формат

source: User cancelled
ru: Отменено пользователем

source: Paste sharing link here
ru: Вставьте сюда ссылку для обмена

source: Unsupported protocol type
ru: Неподдерживаемый тип протокола

source: Copy
ru: Копировать

source: Copy Debug
ru: Копировать отладку

source: Export
ru: Экспорт

source: Export failed
ru: Экспорт не выполнен.

source: Export error
ru: Ошибка экспорта

source: Parse error.
ru: Ошибка разбора.

source: to clipboard successfully
ru: в буфер обмена успешно

source: Unable to copy
ru: Невозможно скопировать

source: to clipboard
ru: в буфер обмена

source: Exclude Keyword Match Default
ru: Исключить совпадение ключевых слов по умолчанию

source: Start downloading
ru: Начать загрузку

source: Download successful, start pre update test...
ru: Загрузка прошла успешно, запустите проверку перед обновлением...

source: opkg update failed or timed out:
ru: обновление opkg не удалось или истекло время ожидания: Обновление

source: apk update failed or timed out:
ru: apk не удалось или истекло время ожидания:

source: opkg update failed:
ru: обновление opkg не удалось:

source: apk update failed:
ru: apk не удалось обновить:

source: Pre update test failed:
ru: Проверка перед обновлением не удалась:

source: , retrying...
ru: , повторяю попытку...

source: , trying pre update test...
ru: , пробую проверку перед обновлением...

source: Pre update test failed after 3 attempts, the file is saved in /tmp/openclash.ipk, please try to update manually with
ru: Проверка предварительного обновления не удалась после 3 попыток, файл сохранен в /tmp/openclash.ipk, попробуйте обновить вручную с помощью

source: Pre update test failed after 3 attempts, the file is saved in /tmp/openclash.apk, please try to update manually with
ru: Проверка предварительного обновления не удалась после 3 попыток, файл сохранен в /tmp/openclash.apk, попробуйте обновить вручную с помощью

source: Pre update test passed, ready to update and please do not refresh the page and other operations...
ru: Проверка перед обновлением пройдена, обновление готово. Пожалуйста, не обновляйте страницу и другие операции...

source: Installing the new version, please do not refresh the page or do other operations...
ru: Устанавливая новую версию, пожалуйста, не обновляйте страницу и не выполняйте другие операции...

source: Installation failed:
ru: Установка не удалась:

source: OpenClash update failed after 3 attempts, the file is saved in /tmp/openclash.ipk, please try to update manually with
ru: Обновление OpenClash не удалось после 3 попыток, файл сохранен в /tmp/openclash.ipk, попробуйте обновить вручную с помощью

source: OpenClash update failed after 3 attempts, the file is saved in /tmp/openclash.apk, please try to update manually with
ru: Обновление OpenClash не удалось после 3 попыток, файл сохранен в /tmp/openclash.apk, попробуйте обновить вручную с помощью

source: Download Failed after 3 attempts, please check the network or try again later!
ru: Загрузка не удалась после 3 попыток, проверьте сеть или повторите попытку позже!

source: Download failed...
ru: Загрузка не удалась...

source: Failed to get version information, please try again later...
ru: Не удалось получить информацию о версии, повторите попытку позже...

source: OpenClash has not been updated, stop continuing!
ru: OpenClash не обновился, хватит продолжать!

source: Core Version Check Error, Please Try Again Later...
ru: Ошибка проверки базовой версии. Повторите попытку позже...

source: Core Downloading, Please Try to Download and Upload Manually If Fails
ru: Загрузка ядра. В случае неудачи попробуйте загрузить и загрузить вручную.

source: Core Download Successful, Start Update...
ru: Загрузка ядра прошла успешно, начать обновление...

source: Core Update Successful
ru: Обновление ядра прошло успешно.

source: Core Update Failed:
ru: Обновление ядра не удалось:

source: Core Download Failed, Please Check The Network or Try Again Later...
ru: Не удалось загрузить ядро. Проверьте сеть или повторите попытку позже...

source: Core Download Failed, Please Check The Network or Try Again Later
ru: Не удалось загрузить ядро. Проверьте сеть или повторите попытку позже.

source: Core Move Failed:
ru: Перемещение ядра не удалось:

source: Core Verification Failed:
ru: Проверка ядра не удалась:

source: No Compiled Version Selected, Please Select In Update Page And Try Again!
ru: Не выбрана скомпилированная версия. Выберите ее на странице обновления и повторите попытку!

source: Core Has Not Been Updated, Stop Continuing Operation
ru: Ядро не обновлено, прекратите работу

source: Update Successful!
ru: Обновление прошло успешно!

source: No Change, Do Nothing!
ru: Изменений нет

source: Update Error, Please Try Again Later...
ru: Ошибка обновления. Повторите попытку позже...

source: Start Picking Nodes...
ru: Выбор узлов...

source: Config File Test Successful, Check If There is Any Update...
ru: Проверка файла конфигурации прошла успешно, проверьте наличие обновлений...

source: Are Updates, Start Replacing...
ru: Обнаружены изменения, замена...

source: Download Successful, Start To Create...
ru: Файл скачан, создание конфигурации...

source: Ruby Works Abnormally, Please Check The Ruby Library Depends!
ru: Ruby работает неправильно, проверьте библиотеку Ruby. Зависит!

source: Config File Format Validation Failed...
ru: Ошибка проверки формата файла конфигурации...

source: Updated Config
ru: Обновлена конфигурация

source: Has No Proxy Field, Update Exit...
ru: Поле proxies отсутствует, обновление отменено...

source: Start Updating Config File
ru: Обновление файла конфигурации

source: Config File Format Validation Failed, Trying To Download Without Agent...
ru: Ошибка проверки формата файла конфигурации, попытка загрузки без агента...

source: Has No Proxy Field, Trying To Download Without Agent...
ru: Не имеет поля прокси, пытаюсь загрузить без агента...

source: Subscribed Failed, Trying to Download Without Agent...
ru: Не удалось подписаться, пытаюсь загрузить без агента...

source: Start Downloading The Chnroute Cidr List...
ru: Начать загрузку списка Chnroute Cidr...

source: Start Downloading The Chnroute6 Cidr List...
ru: Начать загрузку списка Chnroute6 Cidr...

source: Version info not ready, please wait and try again
ru: Информация о версии не готова, подождите и повторите попытку.

source: Link access timed out, cannot download
ru: Время доступа по ссылке истекло, невозможно скачать

source: Link access failed, cannot download
ru: Доступ по ссылке невозможен, невозможно скачать

source: Failed to get plugin version info from this link, please check again later
ru: Не удалось получить информацию о версии плагина по этой ссылке, проверьте еще раз позже.

source: Failed to get core version info from this link, please check again later
ru: Не удалось получить информацию о базовой версии по этой ссылке. Повторите попытку позже.

source: The selected version is the same as the installed version, no need to update
ru: Выбранная версия такая же, как и установленная, обновлять не нужно.

source: The selected version is not in the version history, please refresh and try again
ru: Выбранной версии нет в истории версий, обновите страницу и повторите попытку.

source: Chnroute Cidr List Download Success, Check Updated...
ru: Chnroute Cidr Загрузка списка прошла успешно, проверьте наличие обновлений...

source: Chnroute6 Cidr List Download Success, Check Updated...
ru: Chnroute6 Cidr Загрузка списка прошла успешно, проверьте наличие обновлений...

source: Chnroute Cidr List Has Been Updated, Starting To Replace The Old Version...
ru: Список Chnroute Cidr обновлен, начинаем заменять старую версию...

source: Chnroute6 Cidr List Has Been Updated, Starting To Replace The Old Version...
ru: Chnroute6 Cidr Список обновлен, начинаем заменять старую версию...

source: Chnroute Cidr List Update Successful!
ru: Chnroute Cidr Обновление списка успешно завершено!

source: Chnroute6 Cidr List Update Successful!
ru: Chnroute6 Cidr Обновление списка успешно завершено!

source: Updated Chnroute Cidr List No Change, Do Nothing...
ru: Обновлен список Chnroute Cidr. Без изменений, ничего не делайте...

source: Updated Chnroute6 Cidr List No Change, Do Nothing...
ru: Обновлен список Chnroute6 Cidr. Без изменений, ничего не делайте...

source: Chnroute Cidr List Update Error, Please Try Again Later...
ru: Chnroute Cidr Ошибка обновления списка. Повторите попытку позже...

source: Chnroute6 Cidr List Update Error, Please Try Again Later...
ru: Chnroute6 Cidr Ошибка обновления списка. Повторите попытку позже...

source: Download Failed: HTML Response Detected, Abort Update...
ru: Загрузка не удалась: обнаружен HTML-ответ, прервать обновление...

source: Download Failed: File Size Too Small, Abort Update...
ru: Загрузка не удалась: размер файла слишком мал, прервать обновление...

source: Download Success, Check Updated...
ru: Загрузка прошла успешно, проверьте наличие обновлений...

source: Has Been Updated, Starting To Replace The Old Version...
ru: обновился, начинает заменять старую версию...

source: No Change, Do Nothing...
ru: Изменений нет...

source: Start Downloading Database...
ru: Начать загрузку базы данных...

source: Start Getting
ru: Чтение

source: Groups Setting...
ru: Настройка групп...

source: Group Setting...
ru: Настройка группы...

source: Proxy-providers Setting...
ru: Proxy-providers Настройка...

source: Proxy-provider Setting...
ru: Proxy-provider Настройка...

source: Proxies Setting...
ru: Настройка прокси...

source: Proxy Setting...
ru: Настройка прокси...

source: Read Error, Config File
ru: Ошибка чтения файла конфигурации

source: Abnormal!
ru: содержит ошибки!

source: Deleting Old Configuration...
ru: Удаление старой конфигурации...

source: Unable To Parse Config File, Please Check And Try Again!
ru: Невозможно проанализировать файл конфигурации. Проверьте и повторите попытку!

source: Start Writing
ru: Запись

source: Group To Config File...
ru: Группа для файла конфигурации...

source: Proxy To Config File...
ru: Прокси для файла конфигурации...

source: Proxy-provider To Config File...
ru: Proxy-provider В файл конфигурации...

source: Unable To Parse...
ru: Невозможно разобрать...

source: Setting Secondary DNS Server List...
ru: Настройка вторичного списка серверов DNS...

source: Deleting
ru: Удаление

source: Proxy-providers That no Longer Exists in Subscription
ru: Proxy-providers Этого больше нет в подписке

source: Proxies That no Longer Exists in Subscription
ru: Прокси, которых больше нет в подписке

source: Read Successful!
ru: Чтение успешно!

source: Write Successful!
ru: Запись выполнена!

source: Proxies, Proxy-providers, Groups Edited Successful, Updating Config File
ru: Прокси, Proxy-providers, группы успешно отредактированы, обновление файла конфигурации

source: Detected That The nameserver DNS Option Has No Server Set, Starting To Complete...
ru: Обнаружено, что для опции сервера имен DNS не установлен сервер, приступаем к выполнению...

source: Detected That The default-nameserver DNS Option Has No Server Set, Starting To Complete...
ru: Обнаружено, что для опции default-nameserver DNS не установлен сервер, приступаем к выполнению...

source: Nameserver Option Must Be Setted, Stop Customing DNS Servers
ru: Необходимо установить параметр сервера имен, прекратить настройку серверов DNS

source: Config File Does Not Exist, You Have Set Subscription Information, Ready To Download...
ru: Файл конфигурации не существует, вы установили информацию о подписке, готовы к загрузке...

source: Config Not Found
ru: Конфигурация не найдена

source: Detected that the GEOIP Database is not Installed, Ready to Download...
ru: Обнаружено, что база данных GEOIP не установлена, готова к загрузке...

source: Detected that the GEOSITE Database is not Installed, Ready to Download...
ru: Обнаружено, что база данных GEOSITE не установлена, готова к загрузке...

source: Detected that the GEOIP Dat is not Installed, Ready to Download...
ru: Обнаружено, что данные GEOIP не установлены, готовы к загрузке...

source: Core is not Detected installed, Ready to Download...
ru: Ядро не установлено, готово к загрузке...

source: Detected that the Chnroute Cidr is not Installed, Ready to Download...
ru: Обнаружено, что Chnroute Cidr не установлен, готов к загрузке...

source: Detected that the Chnroute Cidr List Format is wrong, Ready to Reformat...
ru: Обнаружено, что формат списка Chnroute Cidr неправильный. Готово к переформатированию...

source: OpenClash Can Not Start, Please Check The Error Info And Try Again!
ru: OpenClash Невозможно запустить, проверьте информацию об ошибке и повторите попытку!

source: Found 53 Port Hijacked, Clean Up Firewall Rules...
ru: Обнаружено 53 захваченных порта, очистите правила брандмауэра...

source: OpenClash Start Running...
ru: Запуск OpenClash...

source: OpenClash Restart...
ru: Перезапуск OpenClash...

source: Step 1: Get The Configuration...
ru: Шаг 1: получение конфигурации...

source: Step 2: Check The Components...
ru: Шаг 2: проверка компонентов...

source: Step 3: Modify The Config File...
ru: Шаг 3: подготовка конфигурации...

source: Step 3: Quick Start Mode, Skip Modify The Config File...
ru: Шаг 3. Режим быстрого запуска, пропустите изменение файла конфигурации...

source: Step 4: Start Running The Clash Core...
ru: Шаг 4: запуск ядра Clash...

source: Step 5: Add Cron Rules, Start Daemons...
ru: Шаг 5: настройка cron и запуск фоновых служб...

source: Step 6: Core Status Checking and Firewall Rules Setting...
ru: Шаг 6. Проверка состояния ядра и настройка правил брандмауэра...
